
> RedditInsight@0.0.1 start /Users/alexgaputin/GitStuff/HackReactor/RedditInsight
> node app.js

Express server listening on port 3000
pulling name { lastName: 't3_1a7jg5', _id: 51cbf33d11ef97df90005d81, __v: 0 } from database, using url:  /r/all/top.json?t=all&limit=100&after=t3_1a7jg5
www.reddit.com:200
{ __v: 0, lastName: 't3_157ifz', _id: 51cc51d44606803f92000065 }saved successfuly
document count:  100
_nameOfLastPost exists:  t3_157ifz
using url:  /r/all/top.json?t=all&limit=100&after=t3_157ifz
www.reddit.com:200
{ __v: 0, lastName: 't3_1b6nd7', _id: 51cc51de4606803f920000ca }saved successfuly
document count:  200
_nameOfLastPost exists:  t3_1b6nd7
using url:  /r/all/top.json?t=all&limit=100&after=t3_1b6nd7
www.reddit.com:200
{ __v: 0, lastName: 't3_1d5lvo', _id: 51cc51e84606803f9200012f }saved successfuly
document count:  300
_nameOfLastPost exists:  t3_1d5lvo
using url:  /r/all/top.json?t=all&limit=100&after=t3_1d5lvo
www.reddit.com:200
{ __v: 0, lastName: 't3_17d92b', _id: 51cc51f24606803f92000194 }saved successfuly
document count:  400
_nameOfLastPost exists:  t3_17d92b
using url:  /r/all/top.json?t=all&limit=100&after=t3_17d92b
www.reddit.com:200
{ __v: 0, lastName: 't3_18w9bf', _id: 51cc51fd4606803f920001f9 }saved successfuly
document count:  500
_nameOfLastPost exists:  t3_18w9bf
using url:  /r/all/top.json?t=all&limit=100&after=t3_18w9bf
www.reddit.com:200
{ __v: 0, lastName: 't3_16pzi1', _id: 51cc52064606803f9200025e }saved successfuly
document count:  600
_nameOfLastPost exists:  t3_16pzi1
using url:  /r/all/top.json?t=all&limit=100&after=t3_16pzi1
www.reddit.com:200
{ __v: 0, lastName: 't3_143qm8', _id: 51cc52104606803f920002c3 }saved successfuly
document count:  700
_nameOfLastPost exists:  t3_143qm8
using url:  /r/all/top.json?t=all&limit=100&after=t3_143qm8
www.reddit.com:200
{ __v: 0, lastName: 't3_16zdz6', _id: 51cc521a4606803f92000328 }saved successfuly
document count:  800
_nameOfLastPost exists:  t3_16zdz6
using url:  /r/all/top.json?t=all&limit=100&after=t3_16zdz6
www.reddit.com:200
{ __v: 0, lastName: 't3_1bzjux', _id: 51cc52244606803f9200038d }saved successfuly
document count:  900
_nameOfLastPost exists:  t3_1bzjux
using url:  /r/all/top.json?t=all&limit=100&after=t3_1bzjux
www.reddit.com:200
{ __v: 0, lastName: 't3_1dax64', _id: 51cc522e4606803f920003f2 }saved successfuly
document count:  1000
_nameOfLastPost exists:  t3_1dax64
using url:  /r/all/top.json?t=all&limit=100&after=t3_1dax64
www.reddit.com:200
{ __v: 0, lastName: 't3_1b5vk8', _id: 51cc52384606803f92000457 }saved successfuly
document count:  1100
_nameOfLastPost exists:  t3_1b5vk8
using url:  /r/all/top.json?t=all&limit=100&after=t3_1b5vk8
www.reddit.com:200
{ __v: 0, lastName: 't3_19x8ay', _id: 51cc52434606803f920004bc }saved successfuly
document count:  1200
_nameOfLastPost exists:  t3_19x8ay
using url:  /r/all/top.json?t=all&limit=100&after=t3_19x8ay
www.reddit.com:200
{ __v: 0, lastName: 't3_1b2oeq', _id: 51cc524d4606803f92000521 }saved successfuly
document count:  1300
_nameOfLastPost exists:  t3_1b2oeq
using url:  /r/all/top.json?t=all&limit=100&after=t3_1b2oeq
www.reddit.com:200
_nameOfLastPost exists:  t3_1b2oeq
using url:  /r/all/top.json?t=all&limit=100&after=t3_1b2oeq
www.reddit.com:200
{ __v: 0, lastName: 't3_13vjgk', _id: 51cc52624606803f92000586 }saved successfuly
document count:  1400
{ __v: 0, lastName: 't3_13vjgk', _id: 51cc52644606803f920005eb }saved successfuly
document count:  1500
_nameOfLastPost exists:  t3_13vjgk
using url:  /r/all/top.json?t=all&limit=100&after=t3_13vjgk
www.reddit.com:200
{ __v: 0, lastName: 't3_14m74u', _id: 51cc526f4606803f92000650 }saved successfuly
document count:  1600
_nameOfLastPost exists:  t3_14m74u
using url:  /r/all/top.json?t=all&limit=100&after=t3_14m74u
www.reddit.com:200
{ __v: 0, lastName: 't3_1575xl', _id: 51cc527b4606803f920006b5 }saved successfuly
document count:  1700
_nameOfLastPost exists:  t3_1575xl
using url:  /r/all/top.json?t=all&limit=100&after=t3_1575xl
www.reddit.com:200
{ __v: 0, lastName: 't3_1b7nhp', _id: 51cc52804606803f9200071a }saved successfuly
document count:  1800
_nameOfLastPost exists:  t3_1b7nhp
using url:  /r/all/top.json?t=all&limit=100&after=t3_1b7nhp
www.reddit.com:200
{ __v: 0, lastName: 't3_1b0ctr', _id: 51cc52894606803f9200077f }saved successfuly
document count:  1900
_nameOfLastPost exists:  t3_1b0ctr
using url:  /r/all/top.json?t=all&limit=100&after=t3_1b0ctr
www.reddit.com:200
{ __v: 0, lastName: 't3_17xh16', _id: 51cc52974606803f920007e4 }saved successfuly
document count:  2000
_nameOfLastPost exists:  t3_17xh16
using url:  /r/all/top.json?t=all&limit=100&after=t3_17xh16
www.reddit.com:200
_nameOfLastPost exists:  t3_17xh16
using url:  /r/all/top.json?t=all&limit=100&after=t3_17xh16
www.reddit.com:200
{ __v: 0, lastName: 't3_17eqyg', _id: 51cc52ad4606803f92000849 }saved successfuly
document count:  2100
_nameOfLastPost exists:  t3_17eqyg
using url:  /r/all/top.json?t=all&limit=100&after=t3_17eqyg
www.reddit.com:200
_nameOfLastPost exists:  t3_17eqyg
using url:  /r/all/top.json?t=all&limit=100&after=t3_17eqyg
www.reddit.com:200
{ __v: 0, lastName: 't3_18wtco', _id: 51cc52bd4606803f920008ae }saved successfuly
document count:  2200
{ __v: 0, lastName: 't3_18wtco', _id: 51cc52bf4606803f92000913 }saved successfuly
document count:  2300
_nameOfLastPost exists:  t3_18wtco
using url:  /r/all/top.json?t=all&limit=100&after=t3_18wtco
www.reddit.com:200
{ __v: 0, lastName: 't3_17eqyg', _id: 51cc52cb4606803f92000978 }saved successfuly
document count:  2400
_nameOfLastPost exists:  t3_17eqyg
using url:  /r/all/top.json?t=all&limit=100&after=t3_17eqyg
www.reddit.com:200
{ __v: 0, lastName: 't3_154pki', _id: 51cc52d14606803f920009dd }saved successfuly
document count:  2500
_nameOfLastPost exists:  t3_154pki
using url:  /r/all/top.json?t=all&limit=100&after=t3_154pki
{ __v: 0, lastName: 't3_18wtco', _id: 51cc52d94606803f92000a42 }saved successfuly
document count:  2600
www.reddit.com:200
{ __v: 0, lastName: 't3_1bvbxj', _id: 51cc52da4606803f92000aa7 }saved successfuly
document count:  2700
_nameOfLastPost exists:  t3_1bvbxj
using url:  /r/all/top.json?t=all&limit=100&after=t3_1bvbxj
www.reddit.com:200
{ __v: 0, lastName: 't3_1cgejy', _id: 51cc52e24606803f92000b0c }saved successfuly
document count:  2800
_nameOfLastPost exists:  t3_1cgejy
using url:  /r/all/top.json?t=all&limit=100&after=t3_1cgejy
www.reddit.com:200
{ __v: 0, lastName: 't3_1c9hcv', _id: 51cc52ec4606803f92000b71 }saved successfuly
document count:  2900
_nameOfLastPost exists:  t3_1c9hcv
using url:  /r/all/top.json?t=all&limit=100&after=t3_1c9hcv
www.reddit.com:200
{ __v: 0, lastName: 't3_15gyof', _id: 51cc52f74606803f92000bd6 }saved successfuly
document count:  3000
_nameOfLastPost exists:  t3_15gyof
using url:  /r/all/top.json?t=all&limit=100&after=t3_15gyof
www.reddit.com:200
{ __v: 0, lastName: 't3_16cmng', _id: 51cc53004606803f92000c3b }saved successfuly
document count:  3100
_nameOfLastPost exists:  t3_16cmng
using url:  /r/all/top.json?t=all&limit=100&after=t3_16cmng
www.reddit.com:200
{ __v: 0, lastName: 't3_18qcsn', _id: 51cc530a4606803f92000ca0 }saved successfuly
document count:  3200
_nameOfLastPost exists:  t3_18qcsn
using url:  /r/all/top.json?t=all&limit=100&after=t3_18qcsn
www.reddit.com:200
{ __v: 0, lastName: 't3_1aadkt', _id: 51cc53154606803f92000d05 }saved successfuly
document count:  3300
_nameOfLastPost exists:  t3_1aadkt
using url:  /r/all/top.json?t=all&limit=100&after=t3_1aadkt
www.reddit.com:200
{ __v: 0, lastName: 't3_1ebfqe', _id: 51cc531e4606803f92000d6a }saved successfuly
document count:  3400
_nameOfLastPost exists:  t3_1ebfqe
using url:  /r/all/top.json?t=all&limit=100&after=t3_1ebfqe
www.reddit.com:200
{ __v: 0, lastName: 't3_17417h', _id: 51cc53294606803f92000dcf }saved successfuly
document count:  3500
_nameOfLastPost exists:  t3_17417h
using url:  /r/all/top.json?t=all&limit=100&after=t3_17417h
www.reddit.com:200
{ __v: 0, lastName: 't3_1ali7l', _id: 51cc53324606803f92000e34 }saved successfuly
document count:  3600
_nameOfLastPost exists:  t3_1ali7l
using url:  /r/all/top.json?t=all&limit=100&after=t3_1ali7l
www.reddit.com:200
{ __v: 0, lastName: 't3_171vke', _id: 51cc533d4606803f92000e99 }saved successfuly
document count:  3700
_nameOfLastPost exists:  t3_171vke
using url:  /r/all/top.json?t=all&limit=100&after=t3_171vke
www.reddit.com:200
{ __v: 0, lastName: 't3_1blqol', _id: 51cc53464606803f92000efe }saved successfuly
document count:  3800
_nameOfLastPost exists:  t3_1blqol
using url:  /r/all/top.json?t=all&limit=100&after=t3_1blqol
www.reddit.com:200
{ __v: 0, lastName: 't3_1e8d1e', _id: 51cc53504606803f92000f63 }saved successfuly
document count:  3900
_nameOfLastPost exists:  t3_1e8d1e
using url:  /r/all/top.json?t=all&limit=100&after=t3_1e8d1e
www.reddit.com:200
{ __v: 0, lastName: 't3_1bduqn', _id: 51cc535a4606803f92000fc8 }saved successfuly
document count:  4000
_nameOfLastPost exists:  t3_1bduqn
using url:  /r/all/top.json?t=all&limit=100&after=t3_1bduqn
www.reddit.com:200
{ __v: 0, lastName: 't3_1cm5su', _id: 51cc53654606803f9200102d }saved successfuly
document count:  4100
_nameOfLastPost exists:  t3_1cm5su
using url:  /r/all/top.json?t=all&limit=100&after=t3_1cm5su
www.reddit.com:200
{ __v: 0, lastName: 't3_1ef5vq', _id: 51cc536e4606803f92001092 }saved successfuly
document count:  4200
_nameOfLastPost exists:  t3_1ef5vq
using url:  /r/all/top.json?t=all&limit=100&after=t3_1ef5vq
www.reddit.com:200
{ __v: 0, lastName: 't3_1dkb9m', _id: 51cc53784606803f920010f7 }saved successfuly
document count:  4300
_nameOfLastPost exists:  t3_1dkb9m
using url:  /r/all/top.json?t=all&limit=100&after=t3_1dkb9m
www.reddit.com:200
{ __v: 0, lastName: 't3_1a3co0', _id: 51cc53824606803f9200115c }saved successfuly
document count:  4400
_nameOfLastPost exists:  t3_1a3co0
using url:  /r/all/top.json?t=all&limit=100&after=t3_1a3co0
www.reddit.com:200
{ __v: 0, lastName: 't3_198lh7', _id: 51cc538c4606803f920011c1 }saved successfuly
document count:  4500
_nameOfLastPost exists:  t3_198lh7
using url:  /r/all/top.json?t=all&limit=100&after=t3_198lh7
www.reddit.com:200
{ __v: 0, lastName: 't3_1ctg2u', _id: 51cc53964606803f92001226 }saved successfuly
document count:  4600
_nameOfLastPost exists:  t3_1ctg2u
using url:  /r/all/top.json?t=all&limit=100&after=t3_1ctg2u
www.reddit.com:200
{ __v: 0, lastName: 't3_1exnf9', _id: 51cc53a14606803f9200128b }saved successfuly
document count:  4700
_nameOfLastPost exists:  t3_1exnf9
using url:  /r/all/top.json?t=all&limit=100&after=t3_1exnf9
www.reddit.com:200
{ __v: 0, lastName: 't3_1b976t', _id: 51cc53aa4606803f920012f0 }saved successfuly
document count:  4800
_nameOfLastPost exists:  t3_1b976t
using url:  /r/all/top.json?t=all&limit=100&after=t3_1b976t
www.reddit.com:200
{ __v: 0, lastName: 't3_1cect4', _id: 51cc53b54606803f92001355 }saved successfuly
document count:  4900
_nameOfLastPost exists:  t3_1cect4
using url:  /r/all/top.json?t=all&limit=100&after=t3_1cect4
www.reddit.com:200
{ __v: 0, lastName: 't3_1dngdh', _id: 51cc53be4606803f920013ba }saved successfuly
document count:  5000
_nameOfLastPost exists:  t3_1dngdh
using url:  /r/all/top.json?t=all&limit=100&after=t3_1dngdh
www.reddit.com:200
{ __v: 0, lastName: 't3_1f362e', _id: 51cc53c94606803f9200141f }saved successfuly
document count:  5100
_nameOfLastPost exists:  t3_1f362e
using url:  /r/all/top.json?t=all&limit=100&after=t3_1f362e
www.reddit.com:200
{ __v: 0, lastName: 't3_1f769j', _id: 51cc53d24606803f92001484 }saved successfuly
document count:  5200
_nameOfLastPost exists:  t3_1f769j
using url:  /r/all/top.json?t=all&limit=100&after=t3_1f769j
www.reddit.com:200
{ __v: 0, lastName: 't3_1d30po', _id: 51cc53dd4606803f920014e9 }saved successfuly
document count:  5300
_nameOfLastPost exists:  t3_1d30po
using url:  /r/all/top.json?t=all&limit=100&after=t3_1d30po
www.reddit.com:200
{ __v: 0, lastName: 't3_1cu3r4', _id: 51cc53e64606803f9200154e }saved successfuly
document count:  5400
_nameOfLastPost exists:  t3_1cu3r4
using url:  /r/all/top.json?t=all&limit=100&after=t3_1cu3r4
www.reddit.com:200
{ __v: 0, lastName: 't3_1fctz1', _id: 51cc53f14606803f920015b3 }saved successfuly
document count:  5500
_nameOfLastPost exists:  t3_1fctz1
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fctz1
www.reddit.com:200
{ __v: 0, lastName: 't3_1bso3z', _id: 51cc53fa4606803f92001618 }saved successfuly
document count:  5600
_nameOfLastPost exists:  t3_1bso3z
using url:  /r/all/top.json?t=all&limit=100&after=t3_1bso3z
www.reddit.com:200
{ __v: 0, lastName: 't3_1aq57e', _id: 51cc54054606803f9200167d }saved successfuly
document count:  5700
_nameOfLastPost exists:  t3_1aq57e
using url:  /r/all/top.json?t=all&limit=100&after=t3_1aq57e
www.reddit.com:200
{ __v: 0, lastName: 't3_1eq2jx', _id: 51cc540f4606803f920016e2 }saved successfuly
document count:  5800
_nameOfLastPost exists:  t3_1eq2jx
using url:  /r/all/top.json?t=all&limit=100&after=t3_1eq2jx
www.reddit.com:200
{ __v: 0, lastName: 't3_1e4gtw', _id: 51cc54184606803f92001747 }saved successfuly
document count:  5900
_nameOfLastPost exists:  t3_1e4gtw
using url:  /r/all/top.json?t=all&limit=100&after=t3_1e4gtw
www.reddit.com:200
{ __v: 0, lastName: 't3_1avlr5', _id: 51cc54224606803f920017ac }saved successfuly
document count:  6000
_nameOfLastPost exists:  t3_1avlr5
using url:  /r/all/top.json?t=all&limit=100&after=t3_1avlr5
www.reddit.com:200
{ __v: 0, lastName: 't3_1et954', _id: 51cc542c4606803f92001811 }saved successfuly
document count:  6100
_nameOfLastPost exists:  t3_1et954
using url:  /r/all/top.json?t=all&limit=100&after=t3_1et954
www.reddit.com:200
{ __v: 0, lastName: 't3_19w6lg', _id: 51cc54364606803f92001876 }saved successfuly
document count:  6200
_nameOfLastPost exists:  t3_19w6lg
using url:  /r/all/top.json?t=all&limit=100&after=t3_19w6lg
www.reddit.com:200
{ __v: 0, lastName: 't3_1eh9aa', _id: 51cc54404606803f920018db }saved successfuly
document count:  6300
_nameOfLastPost exists:  t3_1eh9aa
using url:  /r/all/top.json?t=all&limit=100&after=t3_1eh9aa
www.reddit.com:200
{ __v: 0, lastName: 't3_1d2bsf', _id: 51cc544a4606803f92001940 }saved successfuly
document count:  6400
_nameOfLastPost exists:  t3_1d2bsf
using url:  /r/all/top.json?t=all&limit=100&after=t3_1d2bsf
www.reddit.com:200
{ __v: 0, lastName: 't3_1di5ca', _id: 51cc54544606803f920019a5 }saved successfuly
document count:  6500
_nameOfLastPost exists:  t3_1di5ca
using url:  /r/all/top.json?t=all&limit=100&after=t3_1di5ca
www.reddit.com:200
{ __v: 0, lastName: 't3_1fbl9q', _id: 51cc545e4606803f92001a0a }saved successfuly
document count:  6600
_nameOfLastPost exists:  t3_1fbl9q
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fbl9q
www.reddit.com:200
{ __v: 0, lastName: 't3_1711hx', _id: 51cc54684606803f92001a6f }saved successfuly
document count:  6700
_nameOfLastPost exists:  t3_1711hx
using url:  /r/all/top.json?t=all&limit=100&after=t3_1711hx
www.reddit.com:200
{ __v: 0, lastName: 't3_1fd94j', _id: 51cc54724606803f92001ad4 }saved successfuly
document count:  6800
_nameOfLastPost exists:  t3_1fd94j
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fd94j
www.reddit.com:200
{ __v: 0, lastName: 't3_ec16g', _id: 51cc547d4606803f92001b39 }saved successfuly
document count:  6900
_nameOfLastPost exists:  t3_ec16g
using url:  /r/all/top.json?t=all&limit=100&after=t3_ec16g
www.reddit.com:200
{ __v: 0, lastName: 't3_1chafi', _id: 51cc54864606803f92001b9e }saved successfuly
document count:  7000
_nameOfLastPost exists:  t3_1chafi
using url:  /r/all/top.json?t=all&limit=100&after=t3_1chafi
www.reddit.com:200
{ __v: 0, lastName: 't3_1gnizc', _id: 51cc54904606803f92001c03 }saved successfuly
document count:  7100
_nameOfLastPost exists:  t3_1gnizc
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gnizc
www.reddit.com:200
{ __v: 0, lastName: 't3_1bxgbv', _id: 51cc549a4606803f92001c68 }saved successfuly
document count:  7200
_nameOfLastPost exists:  t3_1bxgbv
using url:  /r/all/top.json?t=all&limit=100&after=t3_1bxgbv
www.reddit.com:200
{ __v: 0, lastName: 't3_1cnlp3', _id: 51cc54a44606803f92001ccd }saved successfuly
document count:  7300
_nameOfLastPost exists:  t3_1cnlp3
using url:  /r/all/top.json?t=all&limit=100&after=t3_1cnlp3
www.reddit.com:200
{ __v: 0, lastName: 't3_1e8m4l', _id: 51cc54ae4606803f92001d32 }saved successfuly
document count:  7400
_nameOfLastPost exists:  t3_1e8m4l
using url:  /r/all/top.json?t=all&limit=100&after=t3_1e8m4l
www.reddit.com:200
{ __v: 0, lastName: 't3_bntbt', _id: 51cc54b94606803f92001d97 }saved successfuly
document count:  7500
_nameOfLastPost exists:  t3_bntbt
using url:  /r/all/top.json?t=all&limit=100&after=t3_bntbt
www.reddit.com:200
{ __v: 0, lastName: 't3_7hf0x', _id: 51cc54c24606803f92001dfc }saved successfuly
document count:  7600
_nameOfLastPost exists:  t3_7hf0x
using url:  /r/all/top.json?t=all&limit=100&after=t3_7hf0x
www.reddit.com:200
{ __v: 0, lastName: 't3_szm56', _id: 51cc54cc4606803f92001e61 }saved successfuly
document count:  7700
_nameOfLastPost exists:  t3_szm56
using url:  /r/all/top.json?t=all&limit=100&after=t3_szm56
www.reddit.com:200
{ __v: 0, lastName: 't3_1drrv4', _id: 51cc54d74606803f92001ec6 }saved successfuly
document count:  7800
_nameOfLastPost exists:  t3_1drrv4
using url:  /r/all/top.json?t=all&limit=100&after=t3_1drrv4
www.reddit.com:200
{ __v: 0, lastName: 't3_1gaoqc', _id: 51cc54e04606803f92001f2b }saved successfuly
document count:  7900
_nameOfLastPost exists:  t3_1gaoqc
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gaoqc
www.reddit.com:200
{ __v: 0, lastName: 't3_1fscxt', _id: 51cc54ea4606803f92001f90 }saved successfuly
document count:  8000
_nameOfLastPost exists:  t3_1fscxt
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fscxt
www.reddit.com:200
{ __v: 0, lastName: 't3_czk8p', _id: 51cc54f44606803f92001ff5 }saved successfuly
document count:  8100
_nameOfLastPost exists:  t3_czk8p
using url:  /r/all/top.json?t=all&limit=100&after=t3_czk8p
www.reddit.com:200
{ __v: 0, lastName: 't3_1fjtdl', _id: 51cc54fe4606803f9200205a }saved successfuly
document count:  8200
_nameOfLastPost exists:  t3_1fjtdl
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fjtdl
www.reddit.com:200
{ __v: 0, lastName: 't3_1fxfp3', _id: 51cc55084606803f920020bf }saved successfuly
document count:  8300
_nameOfLastPost exists:  t3_1fxfp3
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fxfp3
www.reddit.com:200
{ __v: 0, lastName: 't3_1f2xyi', _id: 51cc55124606803f92002124 }saved successfuly
document count:  8400
_nameOfLastPost exists:  t3_1f2xyi
using url:  /r/all/top.json?t=all&limit=100&after=t3_1f2xyi
www.reddit.com:200
{ __v: 0, lastName: 't3_1ffmsd', _id: 51cc551c4606803f92002189 }saved successfuly
document count:  8500
_nameOfLastPost exists:  t3_1ffmsd
using url:  /r/all/top.json?t=all&limit=100&after=t3_1ffmsd
www.reddit.com:200
{ __v: 0, lastName: 't3_1f8j6a', _id: 51cc55274606803f920021ee }saved successfuly
document count:  8600
_nameOfLastPost exists:  t3_1f8j6a
using url:  /r/all/top.json?t=all&limit=100&after=t3_1f8j6a
www.reddit.com:200
{ __v: 0, lastName: 't3_1gc355', _id: 51cc55304606803f92002253 }saved successfuly
document count:  8700
_nameOfLastPost exists:  t3_1gc355
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gc355
www.reddit.com:200
{ __v: 0, lastName: 't3_jf9h2', _id: 51cc553a4606803f920022b8 }saved successfuly
document count:  8800
_nameOfLastPost exists:  t3_jf9h2
using url:  /r/all/top.json?t=all&limit=100&after=t3_jf9h2
www.reddit.com:200
{ __v: 0, lastName: 't3_1e5mxf', _id: 51cc55444606803f9200231d }saved successfuly
document count:  8900
_nameOfLastPost exists:  t3_1e5mxf
using url:  /r/all/top.json?t=all&limit=100&after=t3_1e5mxf
www.reddit.com:200
{ __v: 0, lastName: 't3_zu9cp', _id: 51cc554e4606803f92002382 }saved successfuly
document count:  9000
_nameOfLastPost exists:  t3_zu9cp
using url:  /r/all/top.json?t=all&limit=100&after=t3_zu9cp
www.reddit.com:200
{ __v: 0, lastName: 't3_1fmbng', _id: 51cc55584606803f920023e7 }saved successfuly
document count:  9100
_nameOfLastPost exists:  t3_1fmbng
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fmbng
www.reddit.com:200
{ __v: 0, lastName: 't3_1dw8zf', _id: 51cc55624606803f9200244c }saved successfuly
document count:  9200
_nameOfLastPost exists:  t3_1dw8zf
using url:  /r/all/top.json?t=all&limit=100&after=t3_1dw8zf
www.reddit.com:200
{ __v: 0, lastName: 't3_hlgh5', _id: 51cc556c4606803f920024b1 }saved successfuly
document count:  9300
_nameOfLastPost exists:  t3_hlgh5
using url:  /r/all/top.json?t=all&limit=100&after=t3_hlgh5
www.reddit.com:200
{ __v: 0, lastName: 't3_1drw6i', _id: 51cc55764606803f92002516 }saved successfuly
document count:  9400
_nameOfLastPost exists:  t3_1drw6i
using url:  /r/all/top.json?t=all&limit=100&after=t3_1drw6i
www.reddit.com:200
{ __v: 0, lastName: 't3_1h3syn', _id: 51cc55804606803f9200257b }saved successfuly
document count:  9500
_nameOfLastPost exists:  t3_1h3syn
using url:  /r/all/top.json?t=all&limit=100&after=t3_1h3syn
www.reddit.com:200
{ __v: 0, lastName: 't3_tz9hi', _id: 51cc558a4606803f920025e0 }saved successfuly
document count:  9600
_nameOfLastPost exists:  t3_tz9hi
using url:  /r/all/top.json?t=all&limit=100&after=t3_tz9hi
www.reddit.com:200
{ __v: 0, lastName: 't3_jj17k', _id: 51cc55944606803f92002645 }saved successfuly
document count:  9700
_nameOfLastPost exists:  t3_jj17k
using url:  /r/all/top.json?t=all&limit=100&after=t3_jj17k
www.reddit.com:200
{ __v: 0, lastName: 't3_1gbwrl', _id: 51cc559e4606803f920026aa }saved successfuly
document count:  9800
_nameOfLastPost exists:  t3_1gbwrl
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gbwrl
www.reddit.com:200
{ __v: 0, lastName: 't3_1gha3i', _id: 51cc55a84606803f9200270f }saved successfuly
document count:  9900
_nameOfLastPost exists:  t3_1gha3i
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gha3i
www.reddit.com:200
{ __v: 0, lastName: 't3_1eczv7', _id: 51cc55b24606803f92002774 }saved successfuly
document count:  10000
_nameOfLastPost exists:  t3_1eczv7
using url:  /r/all/top.json?t=all&limit=100&after=t3_1eczv7
www.reddit.com:200
{ __v: 0, lastName: 't3_1gfj5r', _id: 51cc55bc4606803f920027d9 }saved successfuly
document count:  10100
_nameOfLastPost exists:  t3_1gfj5r
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gfj5r
www.reddit.com:200
{ __v: 0, lastName: 't3_y87kp', _id: 51cc55c64606803f9200283e }saved successfuly
document count:  10200
_nameOfLastPost exists:  t3_y87kp
using url:  /r/all/top.json?t=all&limit=100&after=t3_y87kp
www.reddit.com:200
{ __v: 0, lastName: 't3_tptec', _id: 51cc55d04606803f920028a3 }saved successfuly
document count:  10300
_nameOfLastPost exists:  t3_tptec
using url:  /r/all/top.json?t=all&limit=100&after=t3_tptec
www.reddit.com:200
{ __v: 0, lastName: 't3_1gjd3d', _id: 51cc55da4606803f92002908 }saved successfuly
document count:  10400
_nameOfLastPost exists:  t3_1gjd3d
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gjd3d
www.reddit.com:200
{ __v: 0, lastName: 't3_1ejnzs', _id: 51cc55e44606803f9200296d }saved successfuly
document count:  10500
_nameOfLastPost exists:  t3_1ejnzs
using url:  /r/all/top.json?t=all&limit=100&after=t3_1ejnzs
www.reddit.com:200
{ __v: 0, lastName: 't3_yrgfe', _id: 51cc55ee4606803f920029d2 }saved successfuly
document count:  10600
_nameOfLastPost exists:  t3_yrgfe
using url:  /r/all/top.json?t=all&limit=100&after=t3_yrgfe
www.reddit.com:200
{ __v: 0, lastName: 't3_1ge7at', _id: 51cc55f84606803f92002a37 }saved successfuly
document count:  10700
_nameOfLastPost exists:  t3_1ge7at
using url:  /r/all/top.json?t=all&limit=100&after=t3_1ge7at
www.reddit.com:200
{ __v: 0, lastName: 't3_f4hub', _id: 51cc56024606803f92002a9c }saved successfuly
document count:  10800
_nameOfLastPost exists:  t3_f4hub
using url:  /r/all/top.json?t=all&limit=100&after=t3_f4hub
www.reddit.com:200
{ __v: 0, lastName: 't3_1enjd9', _id: 51cc560c4606803f92002b01 }saved successfuly
document count:  10900
_nameOfLastPost exists:  t3_1enjd9
using url:  /r/all/top.json?t=all&limit=100&after=t3_1enjd9
www.reddit.com:200
{ __v: 0, lastName: 't3_iqdra', _id: 51cc56164606803f92002b66 }saved successfuly
document count:  11000
_nameOfLastPost exists:  t3_iqdra
using url:  /r/all/top.json?t=all&limit=100&after=t3_iqdra
www.reddit.com:200
{ __v: 0, lastName: 't3_lt7bm', _id: 51cc56204606803f92002bcb }saved successfuly
document count:  11100
_nameOfLastPost exists:  t3_lt7bm
using url:  /r/all/top.json?t=all&limit=100&after=t3_lt7bm
www.reddit.com:200
{ __v: 0, lastName: 't3_9rw32', _id: 51cc562a4606803f92002c30 }saved successfuly
document count:  11200
_nameOfLastPost exists:  t3_9rw32
using url:  /r/all/top.json?t=all&limit=100&after=t3_9rw32
www.reddit.com:200
{ __v: 0, lastName: 't3_1h366x', _id: 51cc56344606803f92002c95 }saved successfuly
document count:  11300
_nameOfLastPost exists:  t3_1h366x
using url:  /r/all/top.json?t=all&limit=100&after=t3_1h366x
www.reddit.com:200
{ __v: 0, lastName: 't3_1h0ek4', _id: 51cc563f4606803f92002cfa }saved successfuly
document count:  11400
_nameOfLastPost exists:  t3_1h0ek4
using url:  /r/all/top.json?t=all&limit=100&after=t3_1h0ek4
www.reddit.com:200
{ __v: 0, lastName: 't3_1h3d80', _id: 51cc56494606803f92002d5f }saved successfuly
document count:  11500
_nameOfLastPost exists:  t3_1h3d80
using url:  /r/all/top.json?t=all&limit=100&after=t3_1h3d80
www.reddit.com:200
{ __v: 0, lastName: 't3_1gqegv', _id: 51cc56534606803f92002dc4 }saved successfuly
document count:  11600
_nameOfLastPost exists:  t3_1gqegv
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gqegv
www.reddit.com:200
{ __v: 0, lastName: 't3_ygwcq', _id: 51cc565c4606803f92002e29 }saved successfuly
document count:  11700
_nameOfLastPost exists:  t3_ygwcq
using url:  /r/all/top.json?t=all&limit=100&after=t3_ygwcq
www.reddit.com:200
{ __v: 0, lastName: 't3_lf69y', _id: 51cc56674606803f92002e8e }saved successfuly
document count:  11800
_nameOfLastPost exists:  t3_lf69y
using url:  /r/all/top.json?t=all&limit=100&after=t3_lf69y
www.reddit.com:200
{ __v: 0, lastName: 't3_gnzcj', _id: 51cc56704606803f92002ef3 }saved successfuly
document count:  11900
_nameOfLastPost exists:  t3_gnzcj
using url:  /r/all/top.json?t=all&limit=100&after=t3_gnzcj
www.reddit.com:200
{ __v: 0, lastName: 't3_wlttv', _id: 51cc567b4606803f92002f58 }saved successfuly
document count:  12000
_nameOfLastPost exists:  t3_wlttv
using url:  /r/all/top.json?t=all&limit=100&after=t3_wlttv
www.reddit.com:200
{ __v: 0, lastName: 't3_s2gxp', _id: 51cc56844606803f92002fbd }saved successfuly
document count:  12100
_nameOfLastPost exists:  t3_s2gxp
using url:  /r/all/top.json?t=all&limit=100&after=t3_s2gxp
www.reddit.com:200
{ __v: 0, lastName: 't3_gmp54', _id: 51cc568f4606803f92003022 }saved successfuly
document count:  12200
_nameOfLastPost exists:  t3_gmp54
using url:  /r/all/top.json?t=all&limit=100&after=t3_gmp54
www.reddit.com:200
{ __v: 0, lastName: 't3_1g6nl4', _id: 51cc56984606803f92003087 }saved successfuly
document count:  12300
_nameOfLastPost exists:  t3_1g6nl4
using url:  /r/all/top.json?t=all&limit=100&after=t3_1g6nl4
www.reddit.com:200
{ __v: 0, lastName: 't3_1erqdt', _id: 51cc56a24606803f920030ec }saved successfuly
document count:  12400
_nameOfLastPost exists:  t3_1erqdt
using url:  /r/all/top.json?t=all&limit=100&after=t3_1erqdt
www.reddit.com:200
{ __v: 0, lastName: 't3_sshni', _id: 51cc56ac4606803f92003151 }saved successfuly
document count:  12500
_nameOfLastPost exists:  t3_sshni
using url:  /r/all/top.json?t=all&limit=100&after=t3_sshni
www.reddit.com:200
{ __v: 0, lastName: 't3_q6yz9', _id: 51cc56b64606803f920031b6 }saved successfuly
document count:  12600
_nameOfLastPost exists:  t3_q6yz9
using url:  /r/all/top.json?t=all&limit=100&after=t3_q6yz9
www.reddit.com:200
{ __v: 0, lastName: 't3_1cpym9', _id: 51cc56c04606803f9200321b }saved successfuly
document count:  12700
_nameOfLastPost exists:  t3_1cpym9
using url:  /r/all/top.json?t=all&limit=100&after=t3_1cpym9
www.reddit.com:200
{ __v: 0, lastName: 't3_1gybz9', _id: 51cc56ca4606803f92003280 }saved successfuly
document count:  12800
_nameOfLastPost exists:  t3_1gybz9
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gybz9
www.reddit.com:200
{ __v: 0, lastName: 't3_1gin6v', _id: 51cc56d44606803f920032e5 }saved successfuly
document count:  12900
_nameOfLastPost exists:  t3_1gin6v
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gin6v
www.reddit.com:200
{ __v: 0, lastName: 't3_1gicln', _id: 51cc56df4606803f9200334a }saved successfuly
document count:  13000
_nameOfLastPost exists:  t3_1gicln
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gicln
www.reddit.com:200
{ __v: 0, lastName: 't3_10ojmd', _id: 51cc56e84606803f920033af }saved successfuly
document count:  13100
_nameOfLastPost exists:  t3_10ojmd
using url:  /r/all/top.json?t=all&limit=100&after=t3_10ojmd
www.reddit.com:200
{ __v: 0, lastName: 't3_1gyyg0', _id: 51cc56f24606803f92003414 }saved successfuly
document count:  13200
_nameOfLastPost exists:  t3_1gyyg0
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gyyg0
www.reddit.com:200
{ __v: 0, lastName: 't3_dz4m4', _id: 51cc56fd4606803f92003479 }saved successfuly
document count:  13300
_nameOfLastPost exists:  t3_dz4m4
using url:  /r/all/top.json?t=all&limit=100&after=t3_dz4m4
www.reddit.com:200
{ __v: 0, lastName: 't3_115wpp', _id: 51cc57064606803f920034de }saved successfuly
document count:  13400
_nameOfLastPost exists:  t3_115wpp
using url:  /r/all/top.json?t=all&limit=100&after=t3_115wpp
www.reddit.com:200
{ __v: 0, lastName: 't3_11wwec', _id: 51cc57104606803f92003543 }saved successfuly
document count:  13500
_nameOfLastPost exists:  t3_11wwec
using url:  /r/all/top.json?t=all&limit=100&after=t3_11wwec
www.reddit.com:200
{ __v: 0, lastName: 't3_1gybc1', _id: 51cc571b4606803f920035a8 }saved successfuly
document count:  13600
_nameOfLastPost exists:  t3_1gybc1
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gybc1
www.reddit.com:200
{ __v: 0, lastName: 't3_gmofi', _id: 51cc57244606803f9200360d }saved successfuly
document count:  13700
_nameOfLastPost exists:  t3_gmofi
using url:  /r/all/top.json?t=all&limit=100&after=t3_gmofi
www.reddit.com:200
{ __v: 0, lastName: 't3_107u8k', _id: 51cc572e4606803f92003672 }saved successfuly
document count:  13800
_nameOfLastPost exists:  t3_107u8k
using url:  /r/all/top.json?t=all&limit=100&after=t3_107u8k
www.reddit.com:200
{ __v: 0, lastName: 't3_zkv19', _id: 51cc57384606803f920036d7 }saved successfuly
document count:  13900
_nameOfLastPost exists:  t3_zkv19
using url:  /r/all/top.json?t=all&limit=100&after=t3_zkv19
www.reddit.com:200
{ __v: 0, lastName: 't3_1gsh42', _id: 51cc57424606803f9200373c }saved successfuly
document count:  14000
_nameOfLastPost exists:  t3_1gsh42
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gsh42
www.reddit.com:200
{ __v: 0, lastName: 't3_1h0c48', _id: 51cc574c4606803f920037a1 }saved successfuly
document count:  14100
_nameOfLastPost exists:  t3_1h0c48
using url:  /r/all/top.json?t=all&limit=100&after=t3_1h0c48
www.reddit.com:200
{ __v: 0, lastName: 't3_njs3o', _id: 51cc57574606803f92003806 }saved successfuly
document count:  14200
_nameOfLastPost exists:  t3_njs3o
using url:  /r/all/top.json?t=all&limit=100&after=t3_njs3o
www.reddit.com:200
{ __v: 0, lastName: 't3_x77ul', _id: 51cc57604606803f9200386b }saved successfuly
document count:  14300
_nameOfLastPost exists:  t3_x77ul
using url:  /r/all/top.json?t=all&limit=100&after=t3_x77ul
www.reddit.com:200
{ __v: 0, lastName: 't3_sfx6o', _id: 51cc576a4606803f920038d0 }saved successfuly
document count:  14400
_nameOfLastPost exists:  t3_sfx6o
using url:  /r/all/top.json?t=all&limit=100&after=t3_sfx6o
www.reddit.com:200
{ __v: 0, lastName: 't3_slc3o', _id: 51cc57744606803f92003935 }saved successfuly
document count:  14500
_nameOfLastPost exists:  t3_slc3o
using url:  /r/all/top.json?t=all&limit=100&after=t3_slc3o
www.reddit.com:200
{ __v: 0, lastName: 't3_wj0kh', _id: 51cc577f4606803f9200399a }saved successfuly
document count:  14600
_nameOfLastPost exists:  t3_wj0kh
using url:  /r/all/top.json?t=all&limit=100&after=t3_wj0kh
www.reddit.com:200
{ __v: 0, lastName: 't3_tctuy', _id: 51cc57894606803f920039ff }saved successfuly
document count:  14700
_nameOfLastPost exists:  t3_tctuy
using url:  /r/all/top.json?t=all&limit=100&after=t3_tctuy
www.reddit.com:200
{ __v: 0, lastName: 't3_10iysw', _id: 51cc57924606803f92003a64 }saved successfuly
document count:  14800
_nameOfLastPost exists:  t3_10iysw
using url:  /r/all/top.json?t=all&limit=100&after=t3_10iysw
www.reddit.com:200
{ __v: 0, lastName: 't3_1gl2qy', _id: 51cc579c4606803f92003ac9 }saved successfuly
document count:  14900
_nameOfLastPost exists:  t3_1gl2qy
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gl2qy
www.reddit.com:200
{ __v: 0, lastName: 't3_107vb8', _id: 51cc57a64606803f92003b2e }saved successfuly
document count:  15000
_nameOfLastPost exists:  t3_107vb8
using url:  /r/all/top.json?t=all&limit=100&after=t3_107vb8
www.reddit.com:200
{ __v: 0, lastName: 't3_1h1mwz', _id: 51cc57b04606803f92003b93 }saved successfuly
document count:  15100
_nameOfLastPost exists:  t3_1h1mwz
using url:  /r/all/top.json?t=all&limit=100&after=t3_1h1mwz
www.reddit.com:200
{ __v: 0, lastName: 't3_wiz6n', _id: 51cc57ba4606803f92003bf8 }saved successfuly
document count:  15200
_nameOfLastPost exists:  t3_wiz6n
using url:  /r/all/top.json?t=all&limit=100&after=t3_wiz6n
www.reddit.com:200
{ __v: 0, lastName: 't3_10angj', _id: 51cc57c44606803f92003c5d }saved successfuly
document count:  15300
_nameOfLastPost exists:  t3_10angj
using url:  /r/all/top.json?t=all&limit=100&after=t3_10angj
www.reddit.com:200
{ __v: 0, lastName: 't3_10nx82', _id: 51cc57ce4606803f92003cc2 }saved successfuly
document count:  15400
_nameOfLastPost exists:  t3_10nx82
using url:  /r/all/top.json?t=all&limit=100&after=t3_10nx82
www.reddit.com:200
{ __v: 0, lastName: 't3_1gu9pd', _id: 51cc57d94606803f92003d27 }saved successfuly
document count:  15500
_nameOfLastPost exists:  t3_1gu9pd
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gu9pd
www.reddit.com:200
{ __v: 0, lastName: 't3_jdyth', _id: 51cc57e24606803f92003d8c }saved successfuly
document count:  15600
_nameOfLastPost exists:  t3_jdyth
using url:  /r/all/top.json?t=all&limit=100&after=t3_jdyth
www.reddit.com:200
{ __v: 0, lastName: 't3_x0c5o', _id: 51cc57ed4606803f92003df1 }saved successfuly
document count:  15700
_nameOfLastPost exists:  t3_x0c5o
using url:  /r/all/top.json?t=all&limit=100&after=t3_x0c5o
www.reddit.com:200
{ __v: 0, lastName: 't3_1gcxhz', _id: 51cc57f64606803f92003e56 }saved successfuly
document count:  15800
_nameOfLastPost exists:  t3_1gcxhz
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gcxhz
www.reddit.com:200
{ __v: 0, lastName: 't3_y3br0', _id: 51cc58004606803f92003ebb }saved successfuly
document count:  15900
_nameOfLastPost exists:  t3_y3br0
using url:  /r/all/top.json?t=all&limit=100&after=t3_y3br0
www.reddit.com:200
{ __v: 0, lastName: 't3_10hdz2', _id: 51cc580b4606803f92003f20 }saved successfuly
document count:  16000
_nameOfLastPost exists:  t3_10hdz2
using url:  /r/all/top.json?t=all&limit=100&after=t3_10hdz2
www.reddit.com:200
{ __v: 0, lastName: 't3_1gsyzm', _id: 51cc58154606803f92003f85 }saved successfuly
document count:  16100
_nameOfLastPost exists:  t3_1gsyzm
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gsyzm
www.reddit.com:200
{ __v: 0, lastName: 't3_zu9p0', _id: 51cc581e4606803f92003fea }saved successfuly
document count:  16200
_nameOfLastPost exists:  t3_zu9p0
using url:  /r/all/top.json?t=all&limit=100&after=t3_zu9p0
www.reddit.com:200
{ __v: 0, lastName: 't3_wbuq5', _id: 51cc58284606803f9200404f }saved successfuly
document count:  16300
