
> RedditInsight@0.0.1 start /Users/alexgaputin/GitStuff/HackReactor/RedditInsight
> node app.js

Express server listening on port 3000
first time access with no data, using url:  /r/all/top.json?t=all&limit=100
www.reddit.com:200
{ __v: 0, lastName: 't3_teu2k', _id: 51cbd79511ef97df90000065 }saved successfuly
document count:  100
_nameOfLastPost exists:  t3_teu2k
using url:  /r/all/top.json?t=all&limit=100&after=t3_teu2k
www.reddit.com:200
{ __v: 0, lastName: 't3_1by9kg', _id: 51cbd7b311ef97df900000ca }saved successfuly
document count:  200
_nameOfLastPost exists:  t3_1by9kg
using url:  /r/all/top.json?t=all&limit=100&after=t3_1by9kg
www.reddit.com:200
{ __v: 0, lastName: 't3_1byphg', _id: 51cbd7d411ef97df9000012f }saved successfuly
document count:  300
_nameOfLastPost exists:  t3_1byphg
using url:  /r/all/top.json?t=all&limit=100&after=t3_1byphg
www.reddit.com:200
{ __v: 0, lastName: 't3_xqxff', _id: 51cbd7ef11ef97df90000194 }saved successfuly
document count:  400
_nameOfLastPost exists:  t3_xqxff
using url:  /r/all/top.json?t=all&limit=100&after=t3_xqxff
www.reddit.com:200
{ __v: 0, lastName: 't3_1a42pb', _id: 51cbd80d11ef97df900001f9 }saved successfuly
document count:  500
_nameOfLastPost exists:  t3_1a42pb
using url:  /r/all/top.json?t=all&limit=100&after=t3_1a42pb
www.reddit.com:200
{ __v: 0, lastName: 't3_1gg94l', _id: 51cbd82b11ef97df9000025e }saved successfuly
document count:  600
_nameOfLastPost exists:  t3_1gg94l
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gg94l
www.reddit.com:200
{ __v: 0, lastName: 't3_1558f3', _id: 51cbd84911ef97df900002c3 }saved successfuly
document count:  700
_nameOfLastPost exists:  t3_1558f3
using url:  /r/all/top.json?t=all&limit=100&after=t3_1558f3
www.reddit.com:200
{ __v: 0, lastName: 't3_1fulg4', _id: 51cbd86611ef97df90000328 }saved successfuly
document count:  800
_nameOfLastPost exists:  t3_1fulg4
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fulg4
www.reddit.com:200
{ __v: 0, lastName: 't3_13g558', _id: 51cbd88511ef97df9000038d }saved successfuly
document count:  900
_nameOfLastPost exists:  t3_13g558
using url:  /r/all/top.json?t=all&limit=100&after=t3_13g558
www.reddit.com:200
{ __v: 0, lastName: 't3_13vees', _id: 51cbd8a311ef97df900003f2 }saved successfuly
document count:  1000
_nameOfLastPost exists:  t3_13vees
using url:  /r/all/top.json?t=all&limit=100&after=t3_13vees
www.reddit.com:200
{ __v: 0, lastName: 't3_1fwf8a', _id: 51cbd8c111ef97df90000457 }saved successfuly
document count:  1100
_nameOfLastPost exists:  t3_1fwf8a
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fwf8a
www.reddit.com:200
{ __v: 0, lastName: 't3_vb084', _id: 51cbd8df11ef97df900004bc }saved successfuly
document count:  1200
_nameOfLastPost exists:  t3_vb084
using url:  /r/all/top.json?t=all&limit=100&after=t3_vb084
www.reddit.com:200
{ __v: 0, lastName: 't3_12y8j4', _id: 51cbd8fd11ef97df90000521 }saved successfuly
document count:  1300
_nameOfLastPost exists:  t3_12y8j4
using url:  /r/all/top.json?t=all&limit=100&after=t3_12y8j4
www.reddit.com:200
{ __v: 0, lastName: 't3_1081fv', _id: 51cbd91c11ef97df90000586 }saved successfuly
document count:  1400
_nameOfLastPost exists:  t3_1081fv
using url:  /r/all/top.json?t=all&limit=100&after=t3_1081fv
www.reddit.com:200
{ __v: 0, lastName: 't3_10w2d3', _id: 51cbd93911ef97df900005eb }saved successfuly
document count:  1500
_nameOfLastPost exists:  t3_10w2d3
using url:  /r/all/top.json?t=all&limit=100&after=t3_10w2d3
www.reddit.com:200
{ __v: 0, lastName: 't3_r70ou', _id: 51cbd95711ef97df90000650 }saved successfuly
document count:  1600
_nameOfLastPost exists:  t3_r70ou
using url:  /r/all/top.json?t=all&limit=100&after=t3_r70ou
www.reddit.com:200
{ __v: 0, lastName: 't3_12a4ab', _id: 51cbd97511ef97df900006b5 }saved successfuly
document count:  1700
_nameOfLastPost exists:  t3_12a4ab
using url:  /r/all/top.json?t=all&limit=100&after=t3_12a4ab
www.reddit.com:200
{ __v: 0, lastName: 't3_ytn1w', _id: 51cbd99311ef97df9000071a }saved successfuly
document count:  1800
_nameOfLastPost exists:  t3_ytn1w
using url:  /r/all/top.json?t=all&limit=100&after=t3_ytn1w
www.reddit.com:200
{ __v: 0, lastName: 't3_bicy4', _id: 51cbd9b011ef97df9000077f }saved successfuly
document count:  1900
_nameOfLastPost exists:  t3_bicy4
using url:  /r/all/top.json?t=all&limit=100&after=t3_bicy4
www.reddit.com:200
{ __v: 0, lastName: 't3_1dy290', _id: 51cbd9cf11ef97df900007e4 }saved successfuly
document count:  2000
_nameOfLastPost exists:  t3_1dy290
using url:  /r/all/top.json?t=all&limit=100&after=t3_1dy290
www.reddit.com:200
{ __v: 0, lastName: 't3_1gw0yn', _id: 51cbd9ed11ef97df90000849 }saved successfuly
document count:  2100
_nameOfLastPost exists:  t3_1gw0yn
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gw0yn
www.reddit.com:200
{ __v: 0, lastName: 't3_1fwf5g', _id: 51cbda0b11ef97df900008ae }saved successfuly
document count:  2200
_nameOfLastPost exists:  t3_1fwf5g
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fwf5g
www.reddit.com:200
{ __v: 0, lastName: 't3_19gvxu', _id: 51cbda2811ef97df90000913 }saved successfuly
document count:  2300
_nameOfLastPost exists:  t3_19gvxu
using url:  /r/all/top.json?t=all&limit=100&after=t3_19gvxu
www.reddit.com:200
{ __v: 0, lastName: 't3_l4q2y', _id: 51cbda4711ef97df90000978 }saved successfuly
document count:  2400
_nameOfLastPost exists:  t3_l4q2y
using url:  /r/all/top.json?t=all&limit=100&after=t3_l4q2y
www.reddit.com:200
{ __v: 0, lastName: 't3_ztxq4', _id: 51cbda6511ef97df900009dd }saved successfuly
document count:  2500
_nameOfLastPost exists:  t3_ztxq4
using url:  /r/all/top.json?t=all&limit=100&after=t3_ztxq4
www.reddit.com:200
{ __v: 0, lastName: 't3_1a3vxy', _id: 51cbda8311ef97df90000a42 }saved successfuly
document count:  2600
_nameOfLastPost exists:  t3_1a3vxy
using url:  /r/all/top.json?t=all&limit=100&after=t3_1a3vxy
www.reddit.com:200
{ __v: 0, lastName: 't3_12v6vf', _id: 51cbdaa111ef97df90000aa7 }saved successfuly
document count:  2700
_nameOfLastPost exists:  t3_12v6vf
using url:  /r/all/top.json?t=all&limit=100&after=t3_12v6vf
www.reddit.com:200
{ __v: 0, lastName: 't3_1byfp8', _id: 51cbdabf11ef97df90000b0c }saved successfuly
document count:  2800
_nameOfLastPost exists:  t3_1byfp8
using url:  /r/all/top.json?t=all&limit=100&after=t3_1byfp8
www.reddit.com:200
{ __v: 0, lastName: 't3_1ff5yt', _id: 51cbdade11ef97df90000b71 }saved successfuly
document count:  2900
_nameOfLastPost exists:  t3_1ff5yt
using url:  /r/all/top.json?t=all&limit=100&after=t3_1ff5yt
www.reddit.com:200
{ __v: 0, lastName: 't3_r3hr4', _id: 51cbdafb11ef97df90000bd6 }saved successfuly
document count:  3000
_nameOfLastPost exists:  t3_r3hr4
using url:  /r/all/top.json?t=all&limit=100&after=t3_r3hr4
www.reddit.com:200
{ __v: 0, lastName: 't3_14scqg', _id: 51cbdb1811ef97df90000c3b }saved successfuly
document count:  3100
_nameOfLastPost exists:  t3_14scqg
using url:  /r/all/top.json?t=all&limit=100&after=t3_14scqg
www.reddit.com:200
{ __v: 0, lastName: 't3_sb1xo', _id: 51cbdb3811ef97df90000ca0 }saved successfuly
document count:  3200
_nameOfLastPost exists:  t3_sb1xo
using url:  /r/all/top.json?t=all&limit=100&after=t3_sb1xo
www.reddit.com:200
{ __v: 0, lastName: 't3_nci2r', _id: 51cbdb5411ef97df90000d05 }saved successfuly
document count:  3300
_nameOfLastPost exists:  t3_nci2r
using url:  /r/all/top.json?t=all&limit=100&after=t3_nci2r
www.reddit.com:200
{ __v: 0, lastName: 't3_qrv8k', _id: 51cbdb7711ef97df90000d6a }saved successfuly
document count:  3400
_nameOfLastPost exists:  t3_qrv8k
using url:  /r/all/top.json?t=all&limit=100&after=t3_qrv8k
www.reddit.com:200
{ __v: 0, lastName: 't3_12kb74', _id: 51cbdb9011ef97df90000dcf }saved successfuly
document count:  3500
_nameOfLastPost exists:  t3_12kb74
using url:  /r/all/top.json?t=all&limit=100&after=t3_12kb74
www.reddit.com:200
{ __v: 0, lastName: 't3_1gdalr', _id: 51cbdbaf11ef97df90000e34 }saved successfuly
document count:  3600
_nameOfLastPost exists:  t3_1gdalr
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gdalr
www.reddit.com:200
{ __v: 0, lastName: 't3_1ekjhj', _id: 51cbdbcd11ef97df90000e99 }saved successfuly
document count:  3700
_nameOfLastPost exists:  t3_1ekjhj
using url:  /r/all/top.json?t=all&limit=100&after=t3_1ekjhj
www.reddit.com:200
{ __v: 0, lastName: 't3_12lxul', _id: 51cbdbeb11ef97df90000efe }saved successfuly
document count:  3800
_nameOfLastPost exists:  t3_12lxul
using url:  /r/all/top.json?t=all&limit=100&after=t3_12lxul
www.reddit.com:200
{ __v: 0, lastName: 't3_12rxd0', _id: 51cbdc0911ef97df90000f63 }saved successfuly
document count:  3900
_nameOfLastPost exists:  t3_12rxd0
using url:  /r/all/top.json?t=all&limit=100&after=t3_12rxd0
www.reddit.com:200
{ __v: 0, lastName: 't3_10mfz7', _id: 51cbdc2711ef97df90000fc8 }saved successfuly
document count:  4000
_nameOfLastPost exists:  t3_10mfz7
using url:  /r/all/top.json?t=all&limit=100&after=t3_10mfz7
www.reddit.com:200
{ __v: 0, lastName: 't3_1b6ggv', _id: 51cbdc4511ef97df9000102d }saved successfuly
document count:  4100
_nameOfLastPost exists:  t3_1b6ggv
using url:  /r/all/top.json?t=all&limit=100&after=t3_1b6ggv
www.reddit.com:200
{ __v: 0, lastName: 't3_1fb5gn', _id: 51cbdc6411ef97df90001092 }saved successfuly
document count:  4200
_nameOfLastPost exists:  t3_1fb5gn
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fb5gn
www.reddit.com:200
{ __v: 0, lastName: 't3_yhc1q', _id: 51cbdc8111ef97df900010f7 }saved successfuly
document count:  4300
_nameOfLastPost exists:  t3_yhc1q
using url:  /r/all/top.json?t=all&limit=100&after=t3_yhc1q
www.reddit.com:200
{ __v: 0, lastName: 't3_122y1i', _id: 51cbdca011ef97df9000115c }saved successfuly
document count:  4400
_nameOfLastPost exists:  t3_122y1i
using url:  /r/all/top.json?t=all&limit=100&after=t3_122y1i
www.reddit.com:200
{ __v: 0, lastName: 't3_1ggpp5', _id: 51cbdcbe11ef97df900011c1 }saved successfuly
document count:  4500
_nameOfLastPost exists:  t3_1ggpp5
using url:  /r/all/top.json?t=all&limit=100&after=t3_1ggpp5
www.reddit.com:200
{ __v: 0, lastName: 't3_1507xf', _id: 51cbdcdb11ef97df90001226 }saved successfuly
document count:  4600
_nameOfLastPost exists:  t3_1507xf
using url:  /r/all/top.json?t=all&limit=100&after=t3_1507xf
www.reddit.com:200
{ __v: 0, lastName: 't3_19zhft', _id: 51cbdcf911ef97df9000128b }saved successfuly
document count:  4700
_nameOfLastPost exists:  t3_19zhft
using url:  /r/all/top.json?t=all&limit=100&after=t3_19zhft
www.reddit.com:200
{ __v: 0, lastName: 't3_12zh9n', _id: 51cbdd1711ef97df900012f0 }saved successfuly
document count:  4800
_nameOfLastPost exists:  t3_12zh9n
using url:  /r/all/top.json?t=all&limit=100&after=t3_12zh9n
www.reddit.com:200
{ __v: 0, lastName: 't3_15sy2u', _id: 51cbdd3b11ef97df90001355 }saved successfuly
document count:  4900
_nameOfLastPost exists:  t3_15sy2u
using url:  /r/all/top.json?t=all&limit=100&after=t3_15sy2u
www.reddit.com:200
{ __v: 0, lastName: 't3_10vxj1', _id: 51cbdd5311ef97df900013ba }saved successfuly
document count:  5000
_nameOfLastPost exists:  t3_10vxj1
using url:  /r/all/top.json?t=all&limit=100&after=t3_10vxj1
www.reddit.com:200
{ __v: 0, lastName: 't3_1ev24t', _id: 51cbdd7011ef97df9000141f }saved successfuly
document count:  5100
_nameOfLastPost exists:  t3_1ev24t
using url:  /r/all/top.json?t=all&limit=100&after=t3_1ev24t
www.reddit.com:200
{ __v: 0, lastName: 't3_yj1de', _id: 51cbdd8f11ef97df90001484 }saved successfuly
document count:  5200
_nameOfLastPost exists:  t3_yj1de
using url:  /r/all/top.json?t=all&limit=100&after=t3_yj1de
www.reddit.com:200
{ __v: 0, lastName: 't3_1ad7hj', _id: 51cbddad11ef97df900014e9 }saved successfuly
document count:  5300
_nameOfLastPost exists:  t3_1ad7hj
using url:  /r/all/top.json?t=all&limit=100&after=t3_1ad7hj
www.reddit.com:200
{ __v: 0, lastName: 't3_13zf32', _id: 51cbddcb11ef97df9000154e }saved successfuly
document count:  5400
_nameOfLastPost exists:  t3_13zf32
using url:  /r/all/top.json?t=all&limit=100&after=t3_13zf32
www.reddit.com:200
{ __v: 0, lastName: 't3_13d946', _id: 51cbddeb11ef97df900015b3 }saved successfuly
document count:  5500
_nameOfLastPost exists:  t3_13d946
using url:  /r/all/top.json?t=all&limit=100&after=t3_13d946
www.reddit.com:200
{ __v: 0, lastName: 't3_11c7wh', _id: 51cbde0711ef97df90001618 }saved successfuly
document count:  5600
_nameOfLastPost exists:  t3_11c7wh
using url:  /r/all/top.json?t=all&limit=100&after=t3_11c7wh
www.reddit.com:200
{ __v: 0, lastName: 't3_1cghz0', _id: 51cbde2511ef97df9000167d }saved successfuly
document count:  5700
_nameOfLastPost exists:  t3_1cghz0
using url:  /r/all/top.json?t=all&limit=100&after=t3_1cghz0
www.reddit.com:200
{ __v: 0, lastName: 't3_100161', _id: 51cbde4311ef97df900016e2 }saved successfuly
document count:  5800
_nameOfLastPost exists:  t3_100161
using url:  /r/all/top.json?t=all&limit=100&after=t3_100161
www.reddit.com:200
{ __v: 0, lastName: 't3_18iwwe', _id: 51cbde6011ef97df90001747 }saved successfuly
document count:  5900
_nameOfLastPost exists:  t3_18iwwe
using url:  /r/all/top.json?t=all&limit=100&after=t3_18iwwe
www.reddit.com:200
{ __v: 0, lastName: 't3_1a6m9u', _id: 51cbde7f11ef97df900017ac }saved successfuly
document count:  6000
_nameOfLastPost exists:  t3_1a6m9u
using url:  /r/all/top.json?t=all&limit=100&after=t3_1a6m9u
www.reddit.com:200
{ __v: 0, lastName: 't3_15r2j4', _id: 51cbdea011ef97df90001811 }saved successfuly
document count:  6100
_nameOfLastPost exists:  t3_15r2j4
using url:  /r/all/top.json?t=all&limit=100&after=t3_15r2j4
www.reddit.com:200
{ __v: 0, lastName: 't3_1cd5ir', _id: 51cbdebc11ef97df90001876 }saved successfuly
document count:  6200
_nameOfLastPost exists:  t3_1cd5ir
using url:  /r/all/top.json?t=all&limit=100&after=t3_1cd5ir
www.reddit.com:200
{ __v: 0, lastName: 't3_xtds6', _id: 51cbdeda11ef97df900018db }saved successfuly
document count:  6300
_nameOfLastPost exists:  t3_xtds6
using url:  /r/all/top.json?t=all&limit=100&after=t3_xtds6
www.reddit.com:200
{ __v: 0, lastName: 't3_19k5qk', _id: 51cbdef711ef97df90001940 }saved successfuly
document count:  6400
_nameOfLastPost exists:  t3_19k5qk
using url:  /r/all/top.json?t=all&limit=100&after=t3_19k5qk
www.reddit.com:200
{ __v: 0, lastName: 't3_1bxcjw', _id: 51cbdf1411ef97df900019a5 }saved successfuly
document count:  6500
_nameOfLastPost exists:  t3_1bxcjw
using url:  /r/all/top.json?t=all&limit=100&after=t3_1bxcjw
www.reddit.com:200
{ __v: 0, lastName: 't3_1fyfww', _id: 51cbdf3311ef97df90001a0a }saved successfuly
document count:  6600
_nameOfLastPost exists:  t3_1fyfww
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fyfww
www.reddit.com:200
{ __v: 0, lastName: 't3_ttbwq', _id: 51cbdf5111ef97df90001a6f }saved successfuly
document count:  6700
_nameOfLastPost exists:  t3_ttbwq
using url:  /r/all/top.json?t=all&limit=100&after=t3_ttbwq
www.reddit.com:200
{ __v: 0, lastName: 't3_1be9y9', _id: 51cbdf6f11ef97df90001ad4 }saved successfuly
document count:  6800
_nameOfLastPost exists:  t3_1be9y9
using url:  /r/all/top.json?t=all&limit=100&after=t3_1be9y9
www.reddit.com:200
{ __v: 0, lastName: 't3_18khe4', _id: 51cbdf8d11ef97df90001b39 }saved successfuly
document count:  6900
_nameOfLastPost exists:  t3_18khe4
using url:  /r/all/top.json?t=all&limit=100&after=t3_18khe4
www.reddit.com:200
{ __v: 0, lastName: 't3_11mn6d', _id: 51cbdfab11ef97df90001b9e }saved successfuly
document count:  7000
_nameOfLastPost exists:  t3_11mn6d
using url:  /r/all/top.json?t=all&limit=100&after=t3_11mn6d
www.reddit.com:200
{ __v: 0, lastName: 't3_1fosa5', _id: 51cbdfc911ef97df90001c03 }saved successfuly
document count:  7100
_nameOfLastPost exists:  t3_1fosa5
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fosa5
www.reddit.com:200
{ __v: 0, lastName: 't3_12odpg', _id: 51cbdfe711ef97df90001c68 }saved successfuly
document count:  7200
_nameOfLastPost exists:  t3_12odpg
using url:  /r/all/top.json?t=all&limit=100&after=t3_12odpg
www.reddit.com:200
{ __v: 0, lastName: 't3_15f6q1', _id: 51cbe00411ef97df90001ccd }saved successfuly
document count:  7300
_nameOfLastPost exists:  t3_15f6q1
using url:  /r/all/top.json?t=all&limit=100&after=t3_15f6q1
www.reddit.com:200
{ __v: 0, lastName: 't3_1f5c5h', _id: 51cbe02311ef97df90001d32 }saved successfuly
document count:  7400
_nameOfLastPost exists:  t3_1f5c5h
using url:  /r/all/top.json?t=all&limit=100&after=t3_1f5c5h
www.reddit.com:200
{ __v: 0, lastName: 't3_17g1i5', _id: 51cbe04211ef97df90001d97 }saved successfuly
document count:  7500
_nameOfLastPost exists:  t3_17g1i5
using url:  /r/all/top.json?t=all&limit=100&after=t3_17g1i5
www.reddit.com:200
{ __v: 0, lastName: 't3_1738d0', _id: 51cbe06211ef97df90001dfc }saved successfuly
document count:  7600
_nameOfLastPost exists:  t3_1738d0
using url:  /r/all/top.json?t=all&limit=100&after=t3_1738d0
www.reddit.com:200
{ __v: 0, lastName: 't3_zbxed', _id: 51cbe07c11ef97df90001e61 }saved successfuly
document count:  7700
_nameOfLastPost exists:  t3_zbxed
using url:  /r/all/top.json?t=all&limit=100&after=t3_zbxed
www.reddit.com:200
{ __v: 0, lastName: 't3_1buzdl', _id: 51cbe09c11ef97df90001ec6 }saved successfuly
document count:  7800
_nameOfLastPost exists:  t3_1buzdl
using url:  /r/all/top.json?t=all&limit=100&after=t3_1buzdl
www.reddit.com:200
{ __v: 0, lastName: 't3_1d0fhv', _id: 51cbe0b911ef97df90001f2b }saved successfuly
document count:  7900
_nameOfLastPost exists:  t3_1d0fhv
using url:  /r/all/top.json?t=all&limit=100&after=t3_1d0fhv
www.reddit.com:200
{ __v: 0, lastName: 't3_zfi86', _id: 51cbe0d711ef97df90001f90 }saved successfuly
document count:  8000
_nameOfLastPost exists:  t3_zfi86
using url:  /r/all/top.json?t=all&limit=100&after=t3_zfi86
www.reddit.com:200
{ __v: 0, lastName: 't3_es3ch', _id: 51cbe0f511ef97df90001ff5 }saved successfuly
document count:  8100
_nameOfLastPost exists:  t3_es3ch
using url:  /r/all/top.json?t=all&limit=100&after=t3_es3ch
www.reddit.com:200
{ __v: 0, lastName: 't3_1dobsn', _id: 51cbe11311ef97df9000205a }saved successfuly
document count:  8200
_nameOfLastPost exists:  t3_1dobsn
using url:  /r/all/top.json?t=all&limit=100&after=t3_1dobsn
www.reddit.com:200
{ __v: 0, lastName: 't3_1dfpo3', _id: 51cbe13011ef97df900020bf }saved successfuly
document count:  8300
_nameOfLastPost exists:  t3_1dfpo3
using url:  /r/all/top.json?t=all&limit=100&after=t3_1dfpo3
www.reddit.com:200
{ __v: 0, lastName: 't3_10zmgg', _id: 51cbe14f11ef97df90002124 }saved successfuly
document count:  8400
_nameOfLastPost exists:  t3_10zmgg
using url:  /r/all/top.json?t=all&limit=100&after=t3_10zmgg
www.reddit.com:200
{ __v: 0, lastName: 't3_12ma0a', _id: 51cbe16d11ef97df90002189 }saved successfuly
document count:  8500
_nameOfLastPost exists:  t3_12ma0a
using url:  /r/all/top.json?t=all&limit=100&after=t3_12ma0a
www.reddit.com:200
{ __v: 0, lastName: 't3_zib73', _id: 51cbe18b11ef97df900021ee }saved successfuly
document count:  8600
_nameOfLastPost exists:  t3_zib73
using url:  /r/all/top.json?t=all&limit=100&after=t3_zib73
www.reddit.com:200
{ __v: 0, lastName: 't3_1b22mn', _id: 51cbe1a811ef97df90002253 }saved successfuly
document count:  8700
_nameOfLastPost exists:  t3_1b22mn
using url:  /r/all/top.json?t=all&limit=100&after=t3_1b22mn
www.reddit.com:200
{ __v: 0, lastName: 't3_1dqphf', _id: 51cbe1c711ef97df900022b8 }saved successfuly
document count:  8800
_nameOfLastPost exists:  t3_1dqphf
using url:  /r/all/top.json?t=all&limit=100&after=t3_1dqphf
www.reddit.com:200
{ __v: 0, lastName: 't3_uc94p', _id: 51cbe1e511ef97df9000231d }saved successfuly
document count:  8900
_nameOfLastPost exists:  t3_uc94p
using url:  /r/all/top.json?t=all&limit=100&after=t3_uc94p
www.reddit.com:200
{ __v: 0, lastName: 't3_1fh1s4', _id: 51cbe20b11ef97df90002382 }saved successfuly
document count:  9000
_nameOfLastPost exists:  t3_1fh1s4
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fh1s4
www.reddit.com:200
{ __v: 0, lastName: 't3_1g1485', _id: 51cbe22011ef97df900023e7 }saved successfuly
document count:  9100
_nameOfLastPost exists:  t3_1g1485
using url:  /r/all/top.json?t=all&limit=100&after=t3_1g1485
www.reddit.com:200
{ __v: 0, lastName: 't3_qdatq', _id: 51cbe23f11ef97df9000244c }saved successfuly
document count:  9200
_nameOfLastPost exists:  t3_qdatq
using url:  /r/all/top.json?t=all&limit=100&after=t3_qdatq
www.reddit.com:200
{ __v: 0, lastName: 't3_1d4sq4', _id: 51cbe25c11ef97df900024b1 }saved successfuly
document count:  9300
_nameOfLastPost exists:  t3_1d4sq4
using url:  /r/all/top.json?t=all&limit=100&after=t3_1d4sq4
www.reddit.com:200
{ __v: 0, lastName: 't3_rilxf', _id: 51cbe27b11ef97df90002516 }saved successfuly
document count:  9400
_nameOfLastPost exists:  t3_rilxf
using url:  /r/all/top.json?t=all&limit=100&after=t3_rilxf
www.reddit.com:200
{ __v: 0, lastName: 't3_12ioig', _id: 51cbe29911ef97df9000257b }saved successfuly
document count:  9500
_nameOfLastPost exists:  t3_12ioig
using url:  /r/all/top.json?t=all&limit=100&after=t3_12ioig
www.reddit.com:200
{ __v: 0, lastName: 't3_wrag1', _id: 51cbe2b611ef97df900025e0 }saved successfuly
document count:  9600
_nameOfLastPost exists:  t3_wrag1
using url:  /r/all/top.json?t=all&limit=100&after=t3_wrag1
www.reddit.com:200
{ __v: 0, lastName: 't3_1024m2', _id: 51cbe2d411ef97df90002645 }saved successfuly
document count:  9700
_nameOfLastPost exists:  t3_1024m2
using url:  /r/all/top.json?t=all&limit=100&after=t3_1024m2
www.reddit.com:200
{ __v: 0, lastName: 't3_1fqk7a', _id: 51cbe2f311ef97df900026aa }saved successfuly
document count:  9800
_nameOfLastPost exists:  t3_1fqk7a
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fqk7a
www.reddit.com:200
{ __v: 0, lastName: 't3_131rqj', _id: 51cbe31111ef97df9000270f }saved successfuly
document count:  9900
_nameOfLastPost exists:  t3_131rqj
using url:  /r/all/top.json?t=all&limit=100&after=t3_131rqj
www.reddit.com:200
{ __v: 0, lastName: 't3_19788r', _id: 51cbe32f11ef97df90002774 }saved successfuly
document count:  10000
_nameOfLastPost exists:  t3_19788r
using url:  /r/all/top.json?t=all&limit=100&after=t3_19788r
www.reddit.com:200
{ __v: 0, lastName: 't3_1052pz', _id: 51cbe34d11ef97df900027d9 }saved successfuly
document count:  10100
_nameOfLastPost exists:  t3_1052pz
using url:  /r/all/top.json?t=all&limit=100&after=t3_1052pz
www.reddit.com:200
{ __v: 0, lastName: 't3_1500pa', _id: 51cbe37011ef97df9000283e }saved successfuly
document count:  10200
_nameOfLastPost exists:  t3_1500pa
using url:  /r/all/top.json?t=all&limit=100&after=t3_1500pa
www.reddit.com:200
{ __v: 0, lastName: 't3_136bl5', _id: 51cbe38911ef97df900028a3 }saved successfuly
document count:  10300
_nameOfLastPost exists:  t3_136bl5
using url:  /r/all/top.json?t=all&limit=100&after=t3_136bl5
www.reddit.com:200
{ __v: 0, lastName: 't3_1bl8af', _id: 51cbe3a611ef97df90002908 }saved successfuly
document count:  10400
_nameOfLastPost exists:  t3_1bl8af
using url:  /r/all/top.json?t=all&limit=100&after=t3_1bl8af
www.reddit.com:200
{ __v: 0, lastName: 't3_sq0dg', _id: 51cbe3c511ef97df9000296d }saved successfuly
document count:  10500
_nameOfLastPost exists:  t3_sq0dg
using url:  /r/all/top.json?t=all&limit=100&after=t3_sq0dg
www.reddit.com:200
{ __v: 0, lastName: 't3_18gyym', _id: 51cbe3e311ef97df900029d2 }saved successfuly
document count:  10600
_nameOfLastPost exists:  t3_18gyym
using url:  /r/all/top.json?t=all&limit=100&after=t3_18gyym
www.reddit.com:200
{ __v: 0, lastName: 't3_19y4xn', _id: 51cbe40011ef97df90002a37 }saved successfuly
document count:  10700
_nameOfLastPost exists:  t3_19y4xn
using url:  /r/all/top.json?t=all&limit=100&after=t3_19y4xn
www.reddit.com:200
{ __v: 0, lastName: 't3_gpwb2', _id: 51cbe41f11ef97df90002a9c }saved successfuly
document count:  10800
_nameOfLastPost exists:  t3_gpwb2
using url:  /r/all/top.json?t=all&limit=100&after=t3_gpwb2
www.reddit.com:200
{ __v: 0, lastName: 't3_14ft6j', _id: 51cbe43c11ef97df90002b01 }saved successfuly
document count:  10900
_nameOfLastPost exists:  t3_14ft6j
using url:  /r/all/top.json?t=all&limit=100&after=t3_14ft6j
www.reddit.com:200
{ __v: 0, lastName: 't3_14kodb', _id: 51cbe45b11ef97df90002b66 }saved successfuly
document count:  11000
_nameOfLastPost exists:  t3_14kodb
using url:  /r/all/top.json?t=all&limit=100&after=t3_14kodb
www.reddit.com:200
{ __v: 0, lastName: 't3_1bb2dd', _id: 51cbe47911ef97df90002bcb }saved successfuly
document count:  11100
_nameOfLastPost exists:  t3_1bb2dd
using url:  /r/all/top.json?t=all&limit=100&after=t3_1bb2dd
www.reddit.com:200
{ __v: 0, lastName: 't3_1g1urm', _id: 51cbe49a11ef97df90002c30 }saved successfuly
document count:  11200
_nameOfLastPost exists:  t3_1g1urm
using url:  /r/all/top.json?t=all&limit=100&after=t3_1g1urm
www.reddit.com:200
{ __v: 0, lastName: 't3_qzg19', _id: 51cbe4b411ef97df90002c95 }saved successfuly
document count:  11300
_nameOfLastPost exists:  t3_qzg19
using url:  /r/all/top.json?t=all&limit=100&after=t3_qzg19
www.reddit.com:200
{ __v: 0, lastName: 't3_1e9gsc', _id: 51cbe4d311ef97df90002cfa }saved successfuly
document count:  11400
_nameOfLastPost exists:  t3_1e9gsc
using url:  /r/all/top.json?t=all&limit=100&after=t3_1e9gsc
www.reddit.com:200
{ __v: 0, lastName: 't3_19xjiw', _id: 51cbe4f111ef97df90002d5f }saved successfuly
document count:  11500
_nameOfLastPost exists:  t3_19xjiw
using url:  /r/all/top.json?t=all&limit=100&after=t3_19xjiw
www.reddit.com:200
{ __v: 0, lastName: 't3_11lmyk', _id: 51cbe50f11ef97df90002dc4 }saved successfuly
document count:  11600
_nameOfLastPost exists:  t3_11lmyk
using url:  /r/all/top.json?t=all&limit=100&after=t3_11lmyk
www.reddit.com:200
{ __v: 0, lastName: 't3_1dizes', _id: 51cbe52c11ef97df90002e29 }saved successfuly
document count:  11700
_nameOfLastPost exists:  t3_1dizes
using url:  /r/all/top.json?t=all&limit=100&after=t3_1dizes
www.reddit.com:200
{ __v: 0, lastName: 't3_122a3d', _id: 51cbe54c11ef97df90002e8e }saved successfuly
document count:  11800
_nameOfLastPost exists:  t3_122a3d
using url:  /r/all/top.json?t=all&limit=100&after=t3_122a3d
www.reddit.com:200
{ __v: 0, lastName: 't3_1dm30j', _id: 51cbe56911ef97df90002ef3 }saved successfuly
document count:  11900
_nameOfLastPost exists:  t3_1dm30j
using url:  /r/all/top.json?t=all&limit=100&after=t3_1dm30j
www.reddit.com:200
{ __v: 0, lastName: 't3_1emfzl', _id: 51cbe58711ef97df90002f58 }saved successfuly
document count:  12000
_nameOfLastPost exists:  t3_1emfzl
using url:  /r/all/top.json?t=all&limit=100&after=t3_1emfzl
www.reddit.com:200
{ __v: 0, lastName: 't3_1dhg6h', _id: 51cbe5a511ef97df90002fbd }saved successfuly
document count:  12100
_nameOfLastPost exists:  t3_1dhg6h
using url:  /r/all/top.json?t=all&limit=100&after=t3_1dhg6h
www.reddit.com:200
{ __v: 0, lastName: 't3_18l7qj', _id: 51cbe5c311ef97df90003022 }saved successfuly
document count:  12200
_nameOfLastPost exists:  t3_18l7qj
using url:  /r/all/top.json?t=all&limit=100&after=t3_18l7qj
www.reddit.com:200
{ __v: 0, lastName: 't3_1gp1pd', _id: 51cbe5e111ef97df90003087 }saved successfuly
document count:  12300
_nameOfLastPost exists:  t3_1gp1pd
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gp1pd
www.reddit.com:200
{ __v: 0, lastName: 't3_1g27y4', _id: 51cbe5ff11ef97df900030ec }saved successfuly
document count:  12400
_nameOfLastPost exists:  t3_1g27y4
using url:  /r/all/top.json?t=all&limit=100&after=t3_1g27y4
www.reddit.com:200
{ __v: 0, lastName: 't3_1a6ih9', _id: 51cbe61d11ef97df90003151 }saved successfuly
document count:  12500
_nameOfLastPost exists:  t3_1a6ih9
using url:  /r/all/top.json?t=all&limit=100&after=t3_1a6ih9
www.reddit.com:200
{ __v: 0, lastName: 't3_19zb6r', _id: 51cbe63b11ef97df900031b6 }saved successfuly
document count:  12600
_nameOfLastPost exists:  t3_19zb6r
using url:  /r/all/top.json?t=all&limit=100&after=t3_19zb6r
www.reddit.com:200
{ __v: 0, lastName: 't3_99vco', _id: 51cbe65c11ef97df9000321b }saved successfuly
document count:  12700
_nameOfLastPost exists:  t3_99vco
using url:  /r/all/top.json?t=all&limit=100&after=t3_99vco
www.reddit.com:200
{ __v: 0, lastName: 't3_9rmhf', _id: 51cbe67711ef97df90003280 }saved successfuly
document count:  12800
_nameOfLastPost exists:  t3_9rmhf
using url:  /r/all/top.json?t=all&limit=100&after=t3_9rmhf
www.reddit.com:200
{ __v: 0, lastName: 't3_1322qu', _id: 51cbe69411ef97df900032e5 }saved successfuly
document count:  12900
_nameOfLastPost exists:  t3_1322qu
using url:  /r/all/top.json?t=all&limit=100&after=t3_1322qu
www.reddit.com:200
{ __v: 0, lastName: 't3_u8kbn', _id: 51cbe6b311ef97df9000334a }saved successfuly
document count:  13000
_nameOfLastPost exists:  t3_u8kbn
using url:  /r/all/top.json?t=all&limit=100&after=t3_u8kbn
www.reddit.com:200
{ __v: 0, lastName: 't3_1g56e9', _id: 51cbe6d011ef97df900033af }saved successfuly
document count:  13100
_nameOfLastPost exists:  t3_1g56e9
using url:  /r/all/top.json?t=all&limit=100&after=t3_1g56e9
www.reddit.com:200
{ __v: 0, lastName: 't3_1az196', _id: 51cbe6ef11ef97df90003414 }saved successfuly
document count:  13200
_nameOfLastPost exists:  t3_1az196
using url:  /r/all/top.json?t=all&limit=100&after=t3_1az196
www.reddit.com:200
{ __v: 0, lastName: 't3_1dgbim', _id: 51cbe70d11ef97df90003479 }saved successfuly
document count:  13300
_nameOfLastPost exists:  t3_1dgbim
using url:  /r/all/top.json?t=all&limit=100&after=t3_1dgbim
www.reddit.com:200
{ __v: 0, lastName: 't3_16yebd', _id: 51cbe72b11ef97df900034de }saved successfuly
document count:  13400
_nameOfLastPost exists:  t3_16yebd
using url:  /r/all/top.json?t=all&limit=100&after=t3_16yebd
www.reddit.com:200
{ __v: 0, lastName: 't3_z1wrg', _id: 51cbe74911ef97df90003543 }saved successfuly
document count:  13500
_nameOfLastPost exists:  t3_z1wrg
using url:  /r/all/top.json?t=all&limit=100&after=t3_z1wrg
www.reddit.com:200
{ __v: 0, lastName: 't3_14q7as', _id: 51cbe76711ef97df900035a8 }saved successfuly
document count:  13600
_nameOfLastPost exists:  t3_14q7as
using url:  /r/all/top.json?t=all&limit=100&after=t3_14q7as
www.reddit.com:200
{ __v: 0, lastName: 't3_13ii34', _id: 51cbe78411ef97df9000360d }saved successfuly
document count:  13700
_nameOfLastPost exists:  t3_13ii34
using url:  /r/all/top.json?t=all&limit=100&after=t3_13ii34
www.reddit.com:200
{ __v: 0, lastName: 't3_124yod', _id: 51cbe7a311ef97df90003672 }saved successfuly
document count:  13800
_nameOfLastPost exists:  t3_124yod
using url:  /r/all/top.json?t=all&limit=100&after=t3_124yod
www.reddit.com:200
{ __v: 0, lastName: 't3_10rk9l', _id: 51cbe7c011ef97df900036d7 }saved successfuly
document count:  13900
_nameOfLastPost exists:  t3_10rk9l
using url:  /r/all/top.json?t=all&limit=100&after=t3_10rk9l
www.reddit.com:200
{ __v: 0, lastName: 't3_v36iw', _id: 51cbe7de11ef97df9000373c }saved successfuly
document count:  14000
_nameOfLastPost exists:  t3_v36iw
using url:  /r/all/top.json?t=all&limit=100&after=t3_v36iw
www.reddit.com:200
{ __v: 0, lastName: 't3_12y08w', _id: 51cbe7fc11ef97df900037a1 }saved successfuly
document count:  14100
_nameOfLastPost exists:  t3_12y08w
using url:  /r/all/top.json?t=all&limit=100&after=t3_12y08w
www.reddit.com:200
{ __v: 0, lastName: 't3_1e0amj', _id: 51cbe81b11ef97df90003806 }saved successfuly
document count:  14200
_nameOfLastPost exists:  t3_1e0amj
using url:  /r/all/top.json?t=all&limit=100&after=t3_1e0amj
www.reddit.com:200
{ __v: 0, lastName: 't3_12m09f', _id: 51cbe83911ef97df9000386b }saved successfuly
document count:  14300
_nameOfLastPost exists:  t3_12m09f
using url:  /r/all/top.json?t=all&limit=100&after=t3_12m09f
www.reddit.com:200
{ __v: 0, lastName: 't3_1femxm', _id: 51cbe85711ef97df900038d0 }saved successfuly
document count:  14400
_nameOfLastPost exists:  t3_1femxm
using url:  /r/all/top.json?t=all&limit=100&after=t3_1femxm
www.reddit.com:200
{ __v: 0, lastName: 't3_12x0vn', _id: 51cbe87c11ef97df90003935 }saved successfuly
document count:  14500
_nameOfLastPost exists:  t3_12x0vn
using url:  /r/all/top.json?t=all&limit=100&after=t3_12x0vn
www.reddit.com:200
{ __v: 0, lastName: 't3_11czro', _id: 51cbe89211ef97df9000399a }saved successfuly
document count:  14600
_nameOfLastPost exists:  t3_11czro
using url:  /r/all/top.json?t=all&limit=100&after=t3_11czro
www.reddit.com:200
{ __v: 0, lastName: 't3_13aiy4', _id: 51cbe8b111ef97df900039ff }saved successfuly
document count:  14700
_nameOfLastPost exists:  t3_13aiy4
using url:  /r/all/top.json?t=all&limit=100&after=t3_13aiy4
www.reddit.com:200
{ __v: 0, lastName: 't3_wg1m9', _id: 51cbe8cf11ef97df90003a64 }saved successfuly
document count:  14800
_nameOfLastPost exists:  t3_wg1m9
using url:  /r/all/top.json?t=all&limit=100&after=t3_wg1m9
www.reddit.com:200
{ __v: 0, lastName: 't3_1h3v8x', _id: 51cbe8ed11ef97df90003ac9 }saved successfuly
document count:  14900
_nameOfLastPost exists:  t3_1h3v8x
using url:  /r/all/top.json?t=all&limit=100&after=t3_1h3v8x
www.reddit.com:200
{ __v: 0, lastName: 't3_16vj4f', _id: 51cbe91b11ef97df90003b2e }saved successfuly
document count:  15000
_nameOfLastPost exists:  t3_16vj4f
using url:  /r/all/top.json?t=all&limit=100&after=t3_16vj4f
www.reddit.com:200
{ __v: 0, lastName: 't3_16l46m', _id: 51cbe93011ef97df90003b93 }saved successfuly
document count:  15100
_nameOfLastPost exists:  t3_16l46m
using url:  /r/all/top.json?t=all&limit=100&after=t3_16l46m
www.reddit.com:200
{ __v: 0, lastName: 't3_1845dk', _id: 51cbe94611ef97df90003bf8 }saved successfuly
document count:  15200
_nameOfLastPost exists:  t3_1845dk
using url:  /r/all/top.json?t=all&limit=100&after=t3_1845dk
www.reddit.com:200
{ __v: 0, lastName: 't3_1gwloj', _id: 51cbe96511ef97df90003c5d }saved successfuly
document count:  15300
_nameOfLastPost exists:  t3_1gwloj
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gwloj
www.reddit.com:200
{ __v: 0, lastName: 't3_12c1n3', _id: 51cbe98311ef97df90003cc2 }saved successfuly
document count:  15400
_nameOfLastPost exists:  t3_12c1n3
using url:  /r/all/top.json?t=all&limit=100&after=t3_12c1n3
www.reddit.com:200
{ __v: 0, lastName: 't3_130w00', _id: 51cbe9a111ef97df90003d27 }saved successfuly
document count:  15500
_nameOfLastPost exists:  t3_130w00
using url:  /r/all/top.json?t=all&limit=100&after=t3_130w00
www.reddit.com:200
{ __v: 0, lastName: 't3_1695nb', _id: 51cbe9bf11ef97df90003d8c }saved successfuly
document count:  15600
_nameOfLastPost exists:  t3_1695nb
using url:  /r/all/top.json?t=all&limit=100&after=t3_1695nb
www.reddit.com:200
{ __v: 0, lastName: 't3_11a7iu', _id: 51cbe9dd11ef97df90003df1 }saved successfuly
document count:  15700
_nameOfLastPost exists:  t3_11a7iu
using url:  /r/all/top.json?t=all&limit=100&after=t3_11a7iu
www.reddit.com:200
{ __v: 0, lastName: 't3_1extew', _id: 51cbe9fb11ef97df90003e56 }saved successfuly
document count:  15800
_nameOfLastPost exists:  t3_1extew
using url:  /r/all/top.json?t=all&limit=100&after=t3_1extew
www.reddit.com:200
{ __v: 0, lastName: 't3_1avv2j', _id: 51cbea1911ef97df90003ebb }saved successfuly
document count:  15900
_nameOfLastPost exists:  t3_1avv2j
using url:  /r/all/top.json?t=all&limit=100&after=t3_1avv2j
www.reddit.com:200
{ __v: 0, lastName: 't3_14ym4u', _id: 51cbea4311ef97df90003f20 }saved successfuly
document count:  16000
_nameOfLastPost exists:  t3_14ym4u
using url:  /r/all/top.json?t=all&limit=100&after=t3_14ym4u
www.reddit.com:200
{ __v: 0, lastName: 't3_13azy4', _id: 51cbea5611ef97df90003f85 }saved successfuly
document count:  16100
_nameOfLastPost exists:  t3_13azy4
using url:  /r/all/top.json?t=all&limit=100&after=t3_13azy4
www.reddit.com:200
{ __v: 0, lastName: 't3_1de8r1', _id: 51cbea7211ef97df90003fea }saved successfuly
document count:  16200
_nameOfLastPost exists:  t3_1de8r1
using url:  /r/all/top.json?t=all&limit=100&after=t3_1de8r1
www.reddit.com:200
{ __v: 0, lastName: 't3_14lyij', _id: 51cbea9011ef97df9000404f }saved successfuly
document count:  16300
_nameOfLastPost exists:  t3_14lyij
using url:  /r/all/top.json?t=all&limit=100&after=t3_14lyij
www.reddit.com:200
{ __v: 0, lastName: 't3_1fa9z0', _id: 51cbeaaf11ef97df900040b4 }saved successfuly
document count:  16400
_nameOfLastPost exists:  t3_1fa9z0
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fa9z0
www.reddit.com:200
{ __v: 0, lastName: 't3_1cq1e8', _id: 51cbeacc11ef97df90004119 }saved successfuly
document count:  16500
_nameOfLastPost exists:  t3_1cq1e8
using url:  /r/all/top.json?t=all&limit=100&after=t3_1cq1e8
www.reddit.com:200
{ __v: 0, lastName: 't3_15js22', _id: 51cbeaf611ef97df9000417e }saved successfuly
document count:  16600
_nameOfLastPost exists:  t3_15js22
using url:  /r/all/top.json?t=all&limit=100&after=t3_15js22
www.reddit.com:200
{ __v: 0, lastName: 't3_12lit1', _id: 51cbeb0a11ef97df900041e3 }saved successfuly
document count:  16700
_nameOfLastPost exists:  t3_12lit1
using url:  /r/all/top.json?t=all&limit=100&after=t3_12lit1
www.reddit.com:200
{ __v: 0, lastName: 't3_1fsg7o', _id: 51cbeb2711ef97df90004248 }saved successfuly
document count:  16800
_nameOfLastPost exists:  t3_1fsg7o
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fsg7o
www.reddit.com:200
{ __v: 0, lastName: 't3_1f50td', _id: 51cbeb4811ef97df900042ad }saved successfuly
document count:  16900
_nameOfLastPost exists:  t3_1f50td
using url:  /r/all/top.json?t=all&limit=100&after=t3_1f50td
www.reddit.com:200
{ __v: 0, lastName: 't3_1fz9u5', _id: 51cbeb6311ef97df90004312 }saved successfuly
document count:  17000
_nameOfLastPost exists:  t3_1fz9u5
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fz9u5
www.reddit.com:200
{ __v: 0, lastName: 't3_a7a7n', _id: 51cbeb8011ef97df90004377 }saved successfuly
document count:  17100
_nameOfLastPost exists:  t3_a7a7n
using url:  /r/all/top.json?t=all&limit=100&after=t3_a7a7n
www.reddit.com:200
{ __v: 0, lastName: 't3_18yeqj', _id: 51cbeb9f11ef97df900043dc }saved successfuly
document count:  17200
_nameOfLastPost exists:  t3_18yeqj
using url:  /r/all/top.json?t=all&limit=100&after=t3_18yeqj
www.reddit.com:200
{ __v: 0, lastName: 't3_1eeju7', _id: 51cbebbd11ef97df90004441 }saved successfuly
document count:  17300
_nameOfLastPost exists:  t3_1eeju7
using url:  /r/all/top.json?t=all&limit=100&after=t3_1eeju7
www.reddit.com:200
{ __v: 0, lastName: 't3_9f6wi', _id: 51cbebdb11ef97df900044a6 }saved successfuly
document count:  17400
_nameOfLastPost exists:  t3_9f6wi
using url:  /r/all/top.json?t=all&limit=100&after=t3_9f6wi
www.reddit.com:200
{ __v: 0, lastName: 't3_1cmauk', _id: 51cbebf811ef97df9000450b }saved successfuly
document count:  17500
_nameOfLastPost exists:  t3_1cmauk
using url:  /r/all/top.json?t=all&limit=100&after=t3_1cmauk
www.reddit.com:200
{ __v: 0, lastName: 't3_1bzca7', _id: 51cbec1711ef97df90004570 }saved successfuly
document count:  17600
_nameOfLastPost exists:  t3_1bzca7
using url:  /r/all/top.json?t=all&limit=100&after=t3_1bzca7
www.reddit.com:200
{ __v: 0, lastName: 't3_1gkpgo', _id: 51cbec3511ef97df900045d5 }saved successfuly
document count:  17700
_nameOfLastPost exists:  t3_1gkpgo
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gkpgo
www.reddit.com:200
{ __v: 0, lastName: 't3_u9g8s', _id: 51cbec5311ef97df9000463a }saved successfuly
document count:  17800
_nameOfLastPost exists:  t3_u9g8s
using url:  /r/all/top.json?t=all&limit=100&after=t3_u9g8s
www.reddit.com:200
{ __v: 0, lastName: 't3_1bar85', _id: 51cbec7111ef97df9000469f }saved successfuly
document count:  17900
_nameOfLastPost exists:  t3_1bar85
using url:  /r/all/top.json?t=all&limit=100&after=t3_1bar85
www.reddit.com:200
{ __v: 0, lastName: 't3_11guv5', _id: 51cbec8f11ef97df90004704 }saved successfuly
document count:  18000
_nameOfLastPost exists:  t3_11guv5
using url:  /r/all/top.json?t=all&limit=100&after=t3_11guv5
www.reddit.com:200
{ __v: 0, lastName: 't3_1cdu2x', _id: 51cbecac11ef97df90004769 }saved successfuly
document count:  18100
_nameOfLastPost exists:  t3_1cdu2x
using url:  /r/all/top.json?t=all&limit=100&after=t3_1cdu2x
www.reddit.com:200
{ __v: 0, lastName: 't3_1e6rme', _id: 51cbeccb11ef97df900047ce }saved successfuly
document count:  18200
_nameOfLastPost exists:  t3_1e6rme
using url:  /r/all/top.json?t=all&limit=100&after=t3_1e6rme
www.reddit.com:200
{ __v: 0, lastName: 't3_1dusyx', _id: 51cbece811ef97df90004833 }saved successfuly
document count:  18300
_nameOfLastPost exists:  t3_1dusyx
using url:  /r/all/top.json?t=all&limit=100&after=t3_1dusyx
www.reddit.com:200
{ __v: 0, lastName: 't3_a74g2', _id: 51cbed0611ef97df90004898 }saved successfuly
document count:  18400
_nameOfLastPost exists:  t3_a74g2
using url:  /r/all/top.json?t=all&limit=100&after=t3_a74g2
www.reddit.com:200
{ __v: 0, lastName: 't3_1emyd0', _id: 51cbed2511ef97df900048fd }saved successfuly
document count:  18500
_nameOfLastPost exists:  t3_1emyd0
using url:  /r/all/top.json?t=all&limit=100&after=t3_1emyd0
www.reddit.com:200
{ __v: 0, lastName: 't3_1cgy1n', _id: 51cbed4311ef97df90004962 }saved successfuly
document count:  18600
_nameOfLastPost exists:  t3_1cgy1n
using url:  /r/all/top.json?t=all&limit=100&after=t3_1cgy1n
www.reddit.com:200
{ __v: 0, lastName: 't3_xj1o7', _id: 51cbed6111ef97df900049c7 }saved successfuly
document count:  18700
_nameOfLastPost exists:  t3_xj1o7
using url:  /r/all/top.json?t=all&limit=100&after=t3_xj1o7
www.reddit.com:200
{ __v: 0, lastName: 't3_1fpyy6', _id: 51cbed7e11ef97df90004a2c }saved successfuly
document count:  18800
_nameOfLastPost exists:  t3_1fpyy6
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fpyy6
www.reddit.com:200
{ __v: 0, lastName: 't3_1fq1q1', _id: 51cbed9c11ef97df90004a91 }saved successfuly
document count:  18900
_nameOfLastPost exists:  t3_1fq1q1
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fq1q1
www.reddit.com:200
{ __v: 0, lastName: 't3_qba2e', _id: 51cbedbb11ef97df90004af6 }saved successfuly
document count:  19000
_nameOfLastPost exists:  t3_qba2e
using url:  /r/all/top.json?t=all&limit=100&after=t3_qba2e
www.reddit.com:200
{ __v: 0, lastName: 't3_u7zz8', _id: 51cbedd811ef97df90004b5b }saved successfuly
document count:  19100
_nameOfLastPost exists:  t3_u7zz8
using url:  /r/all/top.json?t=all&limit=100&after=t3_u7zz8
www.reddit.com:200
{ __v: 0, lastName: 't3_1h18y1', _id: 51cbedf611ef97df90004bc0 }saved successfuly
document count:  19200
_nameOfLastPost exists:  t3_1h18y1
using url:  /r/all/top.json?t=all&limit=100&after=t3_1h18y1
www.reddit.com:200
{ __v: 0, lastName: 't3_1197xl', _id: 51cbee1511ef97df90004c25 }saved successfuly
document count:  19300
_nameOfLastPost exists:  t3_1197xl
using url:  /r/all/top.json?t=all&limit=100&after=t3_1197xl
www.reddit.com:200
{ __v: 0, lastName: 't3_yqtf7', _id: 51cbee3411ef97df90004c8a }saved successfuly
document count:  19400
_nameOfLastPost exists:  t3_yqtf7
using url:  /r/all/top.json?t=all&limit=100&after=t3_yqtf7
www.reddit.com:200
{ __v: 0, lastName: 't3_1g7krh', _id: 51cbee5111ef97df90004cef }saved successfuly
document count:  19500
_nameOfLastPost exists:  t3_1g7krh
using url:  /r/all/top.json?t=all&limit=100&after=t3_1g7krh
www.reddit.com:200
{ __v: 0, lastName: 't3_wsa4r', _id: 51cbee6f11ef97df90004d54 }saved successfuly
document count:  19600
_nameOfLastPost exists:  t3_wsa4r
using url:  /r/all/top.json?t=all&limit=100&after=t3_wsa4r
www.reddit.com:200
{ __v: 0, lastName: 't3_14q2y3', _id: 51cbee8d11ef97df90004db9 }saved successfuly
document count:  19700
_nameOfLastPost exists:  t3_14q2y3
using url:  /r/all/top.json?t=all&limit=100&after=t3_14q2y3
www.reddit.com:200
{ __v: 0, lastName: 't3_1gdsba', _id: 51cbeeab11ef97df90004e1e }saved successfuly
document count:  19800
_nameOfLastPost exists:  t3_1gdsba
using url:  /r/all/top.json?t=all&limit=100&after=t3_1gdsba
www.reddit.com:200
{ __v: 0, lastName: 't3_1609uz', _id: 51cbeec911ef97df90004e83 }saved successfuly
document count:  19900
_nameOfLastPost exists:  t3_1609uz
using url:  /r/all/top.json?t=all&limit=100&after=t3_1609uz
www.reddit.com:200
{ __v: 0, lastName: 't3_1e2k2o', _id: 51cbeee611ef97df90004ee8 }saved successfuly
document count:  20000
_nameOfLastPost exists:  t3_1e2k2o
using url:  /r/all/top.json?t=all&limit=100&after=t3_1e2k2o
www.reddit.com:200
{ __v: 0, lastName: 't3_yqsum', _id: 51cbef0511ef97df90004f4d }saved successfuly
document count:  20100
_nameOfLastPost exists:  t3_yqsum
using url:  /r/all/top.json?t=all&limit=100&after=t3_yqsum
www.reddit.com:200
{ __v: 0, lastName: 't3_1fxgvr', _id: 51cbef2311ef97df90004fb2 }saved successfuly
document count:  20200
_nameOfLastPost exists:  t3_1fxgvr
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fxgvr
www.reddit.com:200
{ __v: 0, lastName: 't3_123bb0', _id: 51cbef4211ef97df90005017 }saved successfuly
document count:  20300
_nameOfLastPost exists:  t3_123bb0
using url:  /r/all/top.json?t=all&limit=100&after=t3_123bb0
www.reddit.com:200
{ __v: 0, lastName: 't3_13ekzh', _id: 51cbef5f11ef97df9000507c }saved successfuly
document count:  20400
_nameOfLastPost exists:  t3_13ekzh
using url:  /r/all/top.json?t=all&limit=100&after=t3_13ekzh
www.reddit.com:200
{ __v: 0, lastName: 't3_szxr5', _id: 51cbef7d11ef97df900050e1 }saved successfuly
document count:  20500
_nameOfLastPost exists:  t3_szxr5
using url:  /r/all/top.json?t=all&limit=100&after=t3_szxr5
www.reddit.com:200
{ __v: 0, lastName: 't3_140viq', _id: 51cbef9c11ef97df90005146 }saved successfuly
document count:  20600
_nameOfLastPost exists:  t3_140viq
using url:  /r/all/top.json?t=all&limit=100&after=t3_140viq
www.reddit.com:200
{ __v: 0, lastName: 't3_1efwri', _id: 51cbefb911ef97df900051ab }saved successfuly
document count:  20700
_nameOfLastPost exists:  t3_1efwri
using url:  /r/all/top.json?t=all&limit=100&after=t3_1efwri
www.reddit.com:200
{ __v: 0, lastName: 't3_177kgx', _id: 51cbefd711ef97df90005210 }saved successfuly
document count:  20800
_nameOfLastPost exists:  t3_177kgx
using url:  /r/all/top.json?t=all&limit=100&after=t3_177kgx
www.reddit.com:200
{ __v: 0, lastName: 't3_14li56', _id: 51cbeff511ef97df90005275 }saved successfuly
document count:  20900
_nameOfLastPost exists:  t3_14li56
using url:  /r/all/top.json?t=all&limit=100&after=t3_14li56
www.reddit.com:200
{ __v: 0, lastName: 't3_xvnxi', _id: 51cbf01311ef97df900052da }saved successfuly
document count:  21000
_nameOfLastPost exists:  t3_xvnxi
using url:  /r/all/top.json?t=all&limit=100&after=t3_xvnxi
www.reddit.com:200
{ __v: 0, lastName: 't3_10w240', _id: 51cbf03211ef97df9000533f }saved successfuly
document count:  21100
_nameOfLastPost exists:  t3_10w240
using url:  /r/all/top.json?t=all&limit=100&after=t3_10w240
www.reddit.com:200
{ __v: 0, lastName: 't3_hflym', _id: 51cbf05011ef97df900053a4 }saved successfuly
document count:  21200
_nameOfLastPost exists:  t3_hflym
using url:  /r/all/top.json?t=all&limit=100&after=t3_hflym
www.reddit.com:200
{ __v: 0, lastName: 't3_1fclph', _id: 51cbf06d11ef97df90005409 }saved successfuly
document count:  21300
_nameOfLastPost exists:  t3_1fclph
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fclph
www.reddit.com:200
{ __v: 0, lastName: 't3_p9lzt', _id: 51cbf08c11ef97df9000546e }saved successfuly
document count:  21400
_nameOfLastPost exists:  t3_p9lzt
using url:  /r/all/top.json?t=all&limit=100&after=t3_p9lzt
www.reddit.com:200
{ __v: 0, lastName: 't3_15ubl2', _id: 51cbf0a911ef97df900054d3 }saved successfuly
document count:  21500
_nameOfLastPost exists:  t3_15ubl2
using url:  /r/all/top.json?t=all&limit=100&after=t3_15ubl2
www.reddit.com:200
{ __v: 0, lastName: 't3_15467k', _id: 51cbf0c711ef97df90005538 }saved successfuly
document count:  21600
_nameOfLastPost exists:  t3_15467k
using url:  /r/all/top.json?t=all&limit=100&after=t3_15467k
www.reddit.com:200
{ __v: 0, lastName: 't3_1fa336', _id: 51cbf0e511ef97df9000559d }saved successfuly
document count:  21700
_nameOfLastPost exists:  t3_1fa336
using url:  /r/all/top.json?t=all&limit=100&after=t3_1fa336
www.reddit.com:200
{ __v: 0, lastName: 't3_16gk8i', _id: 51cbf10411ef97df90005602 }saved successfuly
document count:  21800
_nameOfLastPost exists:  t3_16gk8i
using url:  /r/all/top.json?t=all&limit=100&after=t3_16gk8i
www.reddit.com:200
{ __v: 0, lastName: 't3_14uaml', _id: 51cbf12111ef97df90005667 }saved successfuly
document count:  21900
_nameOfLastPost exists:  t3_14uaml
using url:  /r/all/top.json?t=all&limit=100&after=t3_14uaml
www.reddit.com:200
{ __v: 0, lastName: 't3_100icq', _id: 51cbf13f11ef97df900056cc }saved successfuly
document count:  22000
_nameOfLastPost exists:  t3_100icq
using url:  /r/all/top.json?t=all&limit=100&after=t3_100icq
www.reddit.com:200
{ __v: 0, lastName: 't3_15259h', _id: 51cbf15e11ef97df90005731 }saved successfuly
document count:  22100
_nameOfLastPost exists:  t3_15259h
using url:  /r/all/top.json?t=all&limit=100&after=t3_15259h
www.reddit.com:200
{ __v: 0, lastName: 't3_13v84p', _id: 51cbf17b11ef97df90005796 }saved successfuly
document count:  22200
_nameOfLastPost exists:  t3_13v84p
using url:  /r/all/top.json?t=all&limit=100&after=t3_13v84p
www.reddit.com:200
{ __v: 0, lastName: 't3_101fut', _id: 51cbf19911ef97df900057fb }saved successfuly
document count:  22300
_nameOfLastPost exists:  t3_101fut
using url:  /r/all/top.json?t=all&limit=100&after=t3_101fut
www.reddit.com:200
{ __v: 0, lastName: 't3_15rbfi', _id: 51cbf1b711ef97df90005860 }saved successfuly
document count:  22400
_nameOfLastPost exists:  t3_15rbfi
using url:  /r/all/top.json?t=all&limit=100&after=t3_15rbfi
www.reddit.com:200
{ __v: 0, lastName: 't3_12srlh', _id: 51cbf1d511ef97df900058c5 }saved successfuly
document count:  22500
_nameOfLastPost exists:  t3_12srlh
using url:  /r/all/top.json?t=all&limit=100&after=t3_12srlh
www.reddit.com:200
{ __v: 0, lastName: 't3_16tets', _id: 51cbf1f311ef97df9000592a }saved successfuly
document count:  22600
_nameOfLastPost exists:  t3_16tets
using url:  /r/all/top.json?t=all&limit=100&after=t3_16tets
www.reddit.com:200
{ __v: 0, lastName: 't3_14hul9', _id: 51cbf21111ef97df9000598f }saved successfuly
document count:  22700
_nameOfLastPost exists:  t3_14hul9
using url:  /r/all/top.json?t=all&limit=100&after=t3_14hul9
www.reddit.com:200
{ __v: 0, lastName: 't3_12wwa2', _id: 51cbf22f11ef97df900059f4 }saved successfuly
document count:  22800
_nameOfLastPost exists:  t3_12wwa2
using url:  /r/all/top.json?t=all&limit=100&after=t3_12wwa2
www.reddit.com:200
{ __v: 0, lastName: 't3_16534a', _id: 51cbf24d11ef97df90005a59 }saved successfuly
document count:  22900
_nameOfLastPost exists:  t3_16534a
using url:  /r/all/top.json?t=all&limit=100&after=t3_16534a
www.reddit.com:200
{ __v: 0, lastName: 't3_11m56l', _id: 51cbf26b11ef97df90005abe }saved successfuly
document count:  23000
_nameOfLastPost exists:  t3_11m56l
using url:  /r/all/top.json?t=all&limit=100&after=t3_11m56l
www.reddit.com:200
{ __v: 0, lastName: 't3_11p2fk', _id: 51cbf28c11ef97df90005b23 }saved successfuly
document count:  23100
_nameOfLastPost exists:  t3_11p2fk
using url:  /r/all/top.json?t=all&limit=100&after=t3_11p2fk
www.reddit.com:200
{ __v: 0, lastName: 't3_14ipt2', _id: 51cbf2a811ef97df90005b88 }saved successfuly
document count:  23200
_nameOfLastPost exists:  t3_14ipt2
using url:  /r/all/top.json?t=all&limit=100&after=t3_14ipt2
www.reddit.com:200
{ __v: 0, lastName: 't3_10ydp1', _id: 51cbf2c711ef97df90005bed }saved successfuly
document count:  23300
_nameOfLastPost exists:  t3_10ydp1
using url:  /r/all/top.json?t=all&limit=100&after=t3_10ydp1
www.reddit.com:200
{ __v: 0, lastName: 't3_1g2vzp', _id: 51cbf2e311ef97df90005c52 }saved successfuly
document count:  23400
_nameOfLastPost exists:  t3_1g2vzp
using url:  /r/all/top.json?t=all&limit=100&after=t3_1g2vzp
www.reddit.com:200
{ __v: 0, lastName: 't3_12z6br', _id: 51cbf30111ef97df90005cb7 }saved successfuly
document count:  23500
_nameOfLastPost exists:  t3_12z6br
using url:  /r/all/top.json?t=all&limit=100&after=t3_12z6br
www.reddit.com:200
{ __v: 0, lastName: 't3_11u9h9', _id: 51cbf31f11ef97df90005d1c }saved successfuly
document count:  23600
_nameOfLastPost exists:  t3_11u9h9
using url:  /r/all/top.json?t=all&limit=100&after=t3_11u9h9
www.reddit.com:200
{ __v: 0, lastName: 't3_1a7jg5', _id: 51cbf33d11ef97df90005d81 }saved successfuly
document count:  23700
_nameOfLastPost exists:  t3_1a7jg5
using url:  /r/all/top.json?t=all&limit=100&after=t3_1a7jg5
www.reddit.com:504
