/* Buttons
=================================================================== */
.btn {
	border: none;
	.border-radius(2px);
	text-shadow: none;
	background: lighten(@grey,5%);
	
	i {
		margin-top: 2px;
	}
	
}

.btn-primary {
	color: #ffffff;
  	background: @blue;
	
		&:hover,
		&.disabled,
		&[disabled] {
	  		background-color: darken(@blue,10%);
		}
	
		&:active,
		&.active {
	  		background-color: darken(@blue,12%);
		}
}

.btn-warning {
	color: #ffffff;
  	background: @lightOrange;
	
		&:hover,
		&.disabled,
		&[disabled] {
	  		background-color: darken(@lightOrange,10%);
		}
	
		&:active,
		&.active {
	  		background-color: darken(@lightOrange,12%);
		}
}

.btn-danger {
	color: #ffffff;
  	background: @red;
	
		&:hover,
		&.disabled,
		&[disabled] {
	  		background-color: darken(@red,10%);
		}
	
		&:active,
		&.active {
	  		background-color: darken(@red,12%);
		}
}

.btn-success {
	color: #ffffff;
  	background: @darkGreen;
	
		&:hover,
		&.disabled,
		&[disabled] {
	  		background-color: darken(@darkGreen,10%);
		}
	
		&:active,
		&.active {
	  		background-color: darken(@darkGreen,12%);
		}
}


.btn-info {
	color: #ffffff;
  	background: @lightBlue;
	
		&:hover,
		&.disabled,
		&[disabled] {
	  		background-color: darken(@lightBlue,10%);
		}
	
		&:active,
		&.active {
	  		background-color: darken(@lightBlue,12%);
		}
}

.btn-inverse {
	color: #ffffff;
  	background: @inverse;
	
		&:hover,
		&.disabled,
		&[disabled] {
	  		background-color: darken(@inverse,10%);
		}
	
		&:active,
		&.active {
	  		background-color: darken(@inverse,12%);
		}
}