/* Dashboard Lists ex.
=================================================================== */
ul.dashboard-list {
    margin:0 0 0 -40px;

    a:hover {
        text-decoration:none;
    }

    li:last-child {
        border-bottom: none;
    }

    li:first-child {
        border-top: none;
        border-bottom: 1px solid @borderGrey;
    }

    li {
        padding: 5px 0;
        list-style:none;
        border-top: 1px solid #fff;
        border-bottom: 1px solid @borderGrey;
        font-size: 12px;

        a {
	
            span {
                display: inline-block;
                font-size: 18px;
                font-weight: bold;
                margin-right: 10px;
                text-align: right;
                width: 50px;
                zoom: 1;
            }

			img.avatar {
				height: 50px;
	            width: 50px;
	            float: left;
	            margin-top: 3px;
	            margin-right: 15px;
				.border-radius(50em);
			}
        }


        i {
            font-size: 18px;
            opacity: .7;
            filter: alpha(opacity=70);
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        }
    }
}