/* Discussions
=================================================================== */
.discussions {
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		
		li {
			position: relative;
			.border-radius(2px);
			.box-shadow(0px 1px 0px 1px lighten(@grey, 10%));
			background: white;
			padding-left: 70px;
			padding-right: 40px;
			.box-sizing;
			margin-bottom: 20px;
			margin-left: 80px;
			margin-right: 40px;
			padding: 10px;
			
			&:before {
				content: '';
				width: 20px;
				height: 20px;
				top: 15px;
				left: -20px;
				position: absolute;
				background: url("../img/disc-arrow.png") no-repeat;
				background-size: 20px 20px;
			}

			.author {
				position: absolute;
				z-index:1;
				width: 60px;
				float: left;
				left: -70px;
				top: 0px;
				
				img {
					height: 50px;
					.border-radius(50em);
					.box-shadow(0px 1px 0px 1px lighten(@grey, 10%));		
				}
				
			}
			
			.name {
				position: absolute;
				top: 10px;
				left: 10px;
				width: 100%;
				background: lighten(@grey, 18%);
				padding: 5px 10px 5px 10px;
				.border-radius(2px 0px 0px 2px);
			}
			
			.date {
				position: absolute;
				top: 10px;
				right: 0px;
				z-index:1;
				background: lighten(@grey, 15%);
				padding: 5px 20px 5px 10px;
				.border-radius(2px 0px 0px 2px);
			}
			
			.delete {
				position: absolute;
				.border-radius(0px 2px 2px 0px);
				background: lighten(@grey, 10%);
				top: 10px;
				right: -30px;
				padding: 5px 10px;
				display: inline-block;
				cursor: pointer;
			}
			
			.message {
				border-bottom: 1px solid lighten(@grey, 10%);
				margin: 20px -10px 0px -10px;
				padding: 20px;
			}
			
			ul {
				overflow: hidden;
				
				
				li {
					.box-shadow;
					border-bottom: 1px solid lighten(@grey, 10%);
					margin: 0 -10px;
					padding-left: 70px;
					
					&:before {
						display: none;
					}
					
					&:last-child {
						border-bottom: none;
						
					}
					
					.author {
						top: 10px;
						left: 10px;

						img {
							height: 40px;
							.border-radius(50em);
							.box-shadow(0px 1px 0px 1px lighten(@grey, 10%));		
						}

					}
					
					.name {
						left: 70px;
					}
					
					.date {
						background: transparent;
						right: 30px;
					}
					
					.delete {
						background: transparent;
						right: 10px;
					}
					
					.message {
						border-bottom: none;
					}
					
					textarea {
						border: none;
						background: @grey;
						.box-shadow;
						width: 100%;
						padding: 5px 8px;
					}
				}
				
			}
			
		}
		
	}
	
}