/* Footer
=================================================================== */
footer {
	background: @darkGrey;
	color: white;
	padding: 14px 20px 20px 20px!important;
	margin: 0 !important;
	font-size: 12px;
	
	a {
		color: white;
		font-weight: bold;
	}
}