/* Header Section
=================================================================== */
.navbar {
	margin: 0;
	min-height: 40px;
	border: none;
	background: @mainColor;
	.border-radius;
	
	a {
		color: #7b7b7b;
		
		i {
			margin-top: 2px;
		}
		
		&:hover i {
			opacity: .8;
			filter: alpha(opacity=80);
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
		}
		
	}
}

a.navbar-brand {
	background: darken(@mainColor, 10%);
	text-align: center;
	border-bottom: 1px solid darken(@mainColor, 10%);
	padding: 9px 0 10px 0 !important;
	
	span {
		font-family: 'Kaushan Script', cursive;
		color: #fff;
		text-shadow: none;
	}
	
	&.noBg {
		background: @mainColor;
		border-bottom: none;
	}
	
	&:hover {
		background: darken(@mainColor, 10%);
	}
}

.header-nav {
	padding: 0px;
	color: #fff !important;
	background: #000 !important;
	
	.btn {
	  	display: inline-block;
		margin: 0px;
	  	font-size: 15px;
	  	text-align: center;
	  	background: transparent;
		border: none;
	  	.border-radius;
	  	.box-shadow;
	
	}
	
	a.btn  {
		color: #fff !important;
		text-shadow: none !important;
		padding: 8px 15px 11px 15px !important;
		
		&.account {
			padding: 6px 10px 5px 0px !important;
		}
		
		&:hover {
			background: darken(@mainColor, 10%);
		}
	}
	
	.avatar {
		width: 60px;
		
		img {
			margin: -13px 10px -14px 10px;
			height: 30px;
			width: 30px;
			.border-radius(50em);
		}
		float: left;
		
	}
	
	.user {
		display: inline-block;
		text-align: left;
		margin-top: -5px;
		padding: 0px;
		
		.hello {
			display: block;
			font-size: 11px;
			font-weight: bold;
		}

		.name {
			display: block;
			margin-top: -6px !important;
			font-size: 13px;
		}
		
	}
			
}

.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  	color: white;
  	background-color: darken(@mainColor, 10%);
  	outline: 0;
	.box-shadow;
}

.dropdown-menu:after,
.dropdown-menu:before {
	border-bottom-color: @darkGrey !important;
}

.dropdown-menu {
  	position: absolute;
  	top: 100%;
  	left: 0;
  	z-index: 1000;
  	display: none;
  	float: left;
  	min-width: 166px;
	max-width: 300px;
  	padding: 0px;
  	margin: 0;
  	list-style: none;
	text-shadow: none;
  	background: white;
  	border: 1px solid @grey;
  	.border-radius(0px 0px 4px 4px);
  	.box-shadow;	
}

.dropdown-menu.pull-right {
  	right: 0;
  	left: auto;
}

.dropdown-menu .divider {
  	margin: 0px 1px;
}

.dropdown-menu li a {
  	display: block;
  	padding: 5px 10px !important;
  	clear: both;
  	font-weight: normal;
  	line-height: 20px;
  	color: @darkGrey;
  	white-space: normal !important;
}

.dropdown-menu li {
	border-bottom: 1px solid @lightGrey;
}

.dropdown-menu li:last-child {
	border-bottom: 0px !important;
}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  	color: #ffffff;
  	text-decoration: none;
  	background: lighten(@mainColor,10%);
}

.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  	color: #ffffff;
  	text-decoration: none;
  	.gradient(#0088cc, #0077b3);
}

.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover {
  	color: #999999;
}

.dropdown-menu .disabled > a:hover {
  	text-decoration: none;
  	cursor: default;
  	background-color: transparent;
}

.dropdown-menu-title {
	background: @darkGrey;
	color: white;
	padding: 5px 10px;
	display: block;
	font-weight: bold;
	margin: -1px;
}

.dropdown-menu-sub-footer {
	text-align: center;
	background: lighten(@grey, 10%);
	cursor: pointer;
}

.dropdown-menu ul,
.dropdown-menu ul li  {
	padding: 0px !important;
	margin: 0px !important;
}

ul.notifications li,
ul.tasks li,
ul.messages li{
	min-width: 260px;
}

ul.notifications li .avatar img,
ul.tasks li .avatar img,
ul.messages li .avatar img {
	float: left;
	height: 40px;
	width: 40px;
	margin-top: 5px;
	margin-right: 10px;
  	.border-radius(50em);
}

ul.messages li .header {
	display: block;
}

ul.messages li .header .from {
	font-size: 12px;
	font-weight: bold;
}

ul.notifications li .icon {
	margin: -5px 10px -5px -10px !important;
	padding: 7px 10px 9px 10px;
	color: white;
	width: 40px;
	display: inline-block;
	text-align: center;
	
	.backgroundColor;
	
}

ul.notifications li .time,
ul.tasks li .header .percent,
ul.messages li .header .time {
	font-size: 11px;
	font-weight: bold;
	font-style: italic;
	position: absolute;
	right: 5px;
}

ul.tasks li .title,
ul.notifications li .message {
	font-size: 12px;
}

ul.notifications li.warning a {
	color: @orange;
}
 
ul.messages li .message {
	font-size: 11px;
}