/* Navigation Section
=================================================================== */
a#main-menu-toggle {
	color: white;
	position: absolute;
	z-index: 1000;
	top: 0px;
	left: 5px;
	padding: 10px 12px;
	font-size: 16px;
	text-shadow: none;
	text-decoration: none;
	cursor: pointer;
}

#sidebar-left {
	background: @darkGrey;
	padding: 10px !important;
	
	.search {
		background: darken(@darkGrey, 5%);
		color: white;
		border: none;
		.border-radius;
		width: 100%;
		padding: 5px 10px;
		margin-bottom: 10px;
		border: none;
	}
	
	.label {
		.border-radius(2px 0px 0px 2px);
		position: absolute;
		right: 0px;
		background: @bodyBackground;
		color: @darkGrey;
	}
	
}

.sidebar-nav > ul {
	margin: 0px -25px;
	border: none;
	padding-bottom: 1px;
	font-size: 14px;
	white-space:nowrap;
}

.sidebar-nav > ul > li > ul {
	list-style: none;
	display: none;
	margin: 0px 0px;
}

.nav-tabs.nav-stacked > li > a {
	margin: 0px;
}

.nav-tabs.nav-stacked > li > a,
.nav-tabs.nav-stacked > li > ul > li > a {
	padding: 10px 15px;
	color: #fff;
	border: none;
  	background: transparent;
  	.border-radius;
	text-decoration: none;
	display: block;		
}

.nav-tabs.nav-stacked > li > ul > li > a {
	padding: 10px 20px;
	margin-left: -40px;	
}


.nav-tabs.nav-stacked > li > a > i,
.nav-tabs.nav-stacked > li > ul > li > a > i {
	margin-right: 10px;
	width: 20px;
	display: inline-block;
	text-align: center;
}

.nav-tabs.nav-stacked > li > a:hover {
  	background: darken(@darkGrey, 5%);
	.box-shadow;
  	.border-radius;
}

.nav-tabs.nav-stacked > li > a:hover,
.nav-tabs.nav-stacked > li > ul > li > a:hover {
  	background: darken(@darkGrey, 5%);
	.box-shadow;
  	.border-radius;
}

.nav-tabs.nav-stacked  > li.active > a,
.nav-tabs.nav-stacked  > li > ul > li.active > a {
  	background: darken(@darkGrey, 5%);
}

.nav-tabs.nav-stacked  > li.active > a:hover,
.nav-tabs.nav-stacked  > li > ul > li.active > a:hover {
  	border: none;
	color: white;
}

.nav-tabs.nav-stacked  > li.active > ul {
	padding: 5px 0px;
  	background: darken(@darkGrey, 5%);
}

.nav-tabs.nav-stacked > li:first-child > a {
	margin: 0px;
  	.border-radius;
}

.nav-tabs.nav-stacked > li:last-child > a {
  	.border-radius;
}