/* Quick Buttons
=================================================================== */
.quick-button {
	border: 1px solid #ddd;
	margin-bottom: -1px;
  	padding: 30px 0px 10px 0px;
	font-size: 14px;
	.gradient(#fafafa, #efefef);
  	.box-shadow(0 1px 0px rgba(255, 255, 255, .8));
  	.border-radius(2px);
	display:block;
	text-align: center;
	cursor: pointer;
	position: relative;
	.transition(all 0.3s ease);
		
	&:hover {
		text-decoration: none;
		border-color: #a5a5a5;
		color: #444444;
		text-shadow: 0 1px 0px rgba(255, 255, 255, 1);
	  	.box-shadow(0px 0px 3px rgba(0,0,0,.25));
	}
	
	&:hover .notification {
		.transition(all 0.3s ease);
		.box-shadow(0px 0px 3px rgba(0,0,0,.6));
	}

	i {
		font-size: 32px;
	}
}

/* Quick Buttons Small
=================================================================== */
.quick-button-small {
	border: 1px solid #ddd;
  	padding: 15px 0px 0px 0px;
	font-size: 10px;
  	.gradient(#fafafa, #efefef);
  	.box-shadow(0 1px 0px rgba(255, 255, 255, .8));
  	.border-radius(2px);
	display:block;
	text-shadow: 0 1px 0px rgba(255, 255, 255, .6);
	text-align: center;
	cursor: pointer;
	position: relative;
	.transition(all 0.3s ease);
	
	&:hover {
		text-decoration: none;
		border-color: #a5a5a5;
		color: #444444;
		text-shadow: 0 1px 0px rgba(255, 255, 255, 1);
	  	.box-shadow(0px 0px 3px rgba(0,0,0,.25));
	}
	
	&:hover .notification {
		.transition(all 0.3s ease);
		.box-shadow(0px 0px 3px rgba(0,0,0,.6));
	}

	i {
		font-size: 20px;
	}
}