/* UI - Sliders & Progress
=================================================================== */
.slider {
	background: lighten(@grey, 10%);
	border: none;
	height: 20px;
	.border-radius(50em);
	position: relative;
	z-index: 10;
	margin: 0px 18px !important;
	
	&:after {
		background: lighten(@grey, 10%);
		content: '';
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		padding: 0px 19px;
		left: -19px;
		.border-radius(50em);	
		overflow: hidden;
		.box-sizing(content-box);
	}
	
	.ui-slider-range {
		.border-radius(50em);
		position: absolute;
		padding: 0px 19px 0px 19px;
		margin: 0px -19px 0px -19px;
		.box-sizing(content-box);
	}
	
	&.small {
		height: 12px;
	}

}

.ui-slider-handle {
	border: none !important;
	.border-radius(50em);
	outline: none !important;
}

.ui-slider-horizontal {
	
	.ui-slider-handle {
		background: url("../img/handle.png") no-repeat center center scroll white !important;
		background-position: 50% 50%;
		background-size: 16px 16px !important;
		width: 36px;
		height: 18px;
	}
		
	.ui-slider-handle {
		top: 1px;
		margin-left: -18px;
	}

}

.ui-slider-horizontal {

	&.small {

		.ui-slider-handle {
			background: url("../img/handle.png") no-repeat center center scroll white !important;
			background-position: 50% 50%;
			background-size: 8px 8px !important;
			width: 36px !important;
			height: 10px !important;
		}

	}	
	
}

.sliderVertical {
	background: lighten(@grey, 10%);
	border: none;
	top: auto;
	bottom: auto;
	width: 20px !important;
	.border-radius(50em);
	.box-shadow(inset 0px 5px 6px rgba(0,0,0,0.05));
	position: relative;
	float: left;
    height: 100px;
    margin: 38px 20px 0px 20px;
    width: 5px;

	&:after {
		content: '';
		background: lighten(@grey, 10%);
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		padding: 38px 0px 0px 0px;
		top: -38px;
		.border-radius(50em);	
		overflow: hidden;	
	}
	
	.ui-slider-range {
		height: 100%;
		width: 100%;
		top: auto;
		bottom: auto;
		.border-radius(50em);
		padding-top: 38px;
		margin-top: -38px;
		.box-sizing(content-box);

	}
	
	.ui-slider-handle {
		background: url("../img/handlev.png") no-repeat center center scroll white !important;
		background-position: 50% 50%;
		background-size: 16px 16px !important;
		width: 18px;
		height: 36px;
		left: 50%;
		margin: 0px 0px 1px -9px !important;
	}

	.ui-slider-range-max {
		top: 0;
	}

	.ui-slider-range-min {
		bottom: 0;
	}
	
	&.small {
		width: 12px !important;
		position: relative;
		float: left;
	    height: 100px;
	    margin: 38px 20px 0px 20px;
	    width: 5px;
	
		.ui-slider-handle {
			background: url("../img/handlev.png") no-repeat center center scroll white !important;
			background-position: 50% 50%;
			background-size: 8px 8px !important;
			width: 10px;
			height: 36px;
			margin: 0px 0px 1px -5px !important;
		}
	
	}

}

.sliderBlue .ui-slider-range, .progressBlue .ui-progressbar-value {
	background: @blue;
	
}

.sliderGreen .ui-slider-range, .progressGreen .ui-progressbar-value {
	background: @green;
}

.sliderDarkGreen .ui-slider-range, .progressDarkGreen .ui-progressbar-value {
	background: @darkGreen;
}

.sliderPink .ui-slider-range, .progressPink .ui-progressbar-value {
	background: @pink;
}

.sliderOrange .ui-slider-range, .progressOrange .ui-progressbar-value {
	background: @orange;
}

.sliderLightOrange .ui-slider-range, .progressLightOrange .ui-progressbar-value {
	background: @lightOrange;
}

.sliderRed .ui-slider-range, .progressRed .ui-progressbar-value {
	background: @red;
}

.sliderYellow .ui-slider-range, .progressYellow .ui-progressbar-value {
	background: @yellow;
}

.progress {
	background: lighten(@grey, 10%);
	border: none;
	height: 14px;
	.border-radius(50em) !important;
	.box-shadow;
	position: relative;
	margin-top: -2px;
	
	.ui-progressbar {
		.border-radius(50em) !important;
	}
	
	.ui-progressbar-value {
		border: none;
		height: 100%;
		top: 1px;
		position: absolute;
		left: 1px;
		.border-radius(50em);
		.box-shadow;
	}
	
}

.progressBarValue {
	
	span {
		font-size: 12px;
	}
	
	span.progressCustomValueVal {
		font-size: 18px; 
		font-weight: 700; 
		padding:0 5px; 
		color: @orange;
	}
	
}

.progressSlim {
	background: lighten(@grey, 10%);
	border: none;
	height: 10px;
	.border-radius(50em);
	position: relative;
	margin-top: -2px;
	
	.ui-progressbar-value {
		border-color: transparent;
		height: 100%;
		top: 0px;
		position: absolute;
		left: 0px;
		.border-radius(50em);
	}
}

.tasks .progressSlim {
	overflow: hidden;
	border: none !important;
	height: 8px;
	.box-shadow;
	margin-top: 0px;
	
	.ui-progressbar-value {
		overflow: hidden;
		margin: 0px;
		border: none !important;
		.border-radius(50em);
	}
	
}