/* Smallstat
=================================================================== */

.jqstooltip {
	.box-sizing(content-box);
}

.smallstat {
	background: white;
	padding: 10px;
	position: relative;
	
	.boxchart-overlay {
		.border-radius(2px);
		width: 84px;
		padding: 10px;
		text-align: center;
		margin-right: 10px;
		float: left;
		.backgroundColor;
		overflow: hidden;
	}
	
	i {
		text-align: center;
		display: block;
		color: white;
		width: 50px;
		font-size: 22px;
		padding: 14px 0px;
		.border-radius(2px);
		float: left;
		margin-right: 10px;
		.backgroundColor;
		
	}
	
	.title {
		top: 12px;
		color: @grey;
		display: block;
		font-size: 14px;
		margin-top: 4px;
	}
	
	.value {
		font-size: 20px;
		font-weight: bold;
	}	
	
}