/* ToDo List
=================================================================== */
.todo {
	
	ul {
		list-style: none;
		padding: 0px;
		margin: -10px;
		
		li {
			background: white;
			margin-left: 0px !important;
			padding: 10px 10px 10px 35px;
			border-bottom: 1px solid lighten(@grey, 10%);
			font-size: 12px;
			position: relative;

			&:last-child {
				border-bottom: 0px;
			}
			
			.label {
				position: absolute;
				right: 10px;
			}
			
			.todo-actions{
				position: absolute;
				left: 0px;
				margin-top: 2px;
				
				a {
					text-decoration: none;
				}
				
				i {
					font-size: 18px;
					color: @grey;
					margin: 0px 5px 0px 10px;
					
					&:hover {
						color: @mainColor;
					}	
				}				
			}
		
		}		
	}	
}